700 0 3 0           
11 SatConsumer 19 ASM 219.0.0.4610 NT 24 Tue Jul 24 21:23:06 2018 
10 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0.32156862745098042 0.70196078431372544 0.93725490196078431 #
lump $-1 -1 $-1 $-1 $12 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 0.32156862745098042 0.70196078431372544 0.93725490196078431 #
lump $-1 -1 $-1 $-1 $13 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.32156862745098042 0.70196078431372544 0.93725490196078431 #
lump $-1 -1 $-1 $-1 $14 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $7 #
shell $-1 -1 $-1 $-1 $-1 $17 $-1 $10 #
face $-1 -1 $-1 $18 $19 $12 $-1 $20 forward single #
face $-1 -1 $-1 $21 $22 $13 $-1 $23 forward single #
face $-1 -1 $-1 $24 $25 $14 $-1 $26 forward single #
face $-1 -1 $-1 $27 $28 $12 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $15 #
cone-surface $-1 -1 $-1 -4.9999999999999991 7.6180000000000012 0 0 0 1 0.035355339059327688 0.035355339059327064 0 1 I I 0 1 0.050000000000000003 forward I I I I #
face $-1 -1 $-1 $31 $32 $13 $-1 $33 forward single #
loop $-1 -1 $-1 $-1 $34 $16 #
plane-surface $-1 -1 $-1 -4.4804999999999993 7.359 0.075000000000000011 0 0.70710678118654879 0.70710678118654624 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $17 #
plane-surface $-1 -1 $-1 -6.8350000000000009 7.5680000000000014 0.02500000000000004 0 0.70710678118654835 -0.7071067811865468 -1 0 0 forward_v I I I I #
face $-1 -1 $-1 $39 $40 $12 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $18 #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 7.4204922058911633e-017 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 forward $19 $-1 #
face $-1 -1 $-1 $48 $49 $13 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $21 #
plane-surface $-1 -1 $-1 -4.4554999999999998 7.3840000000000003 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $22 $-1 #
face $-1 -1 $-1 $56 $57 $14 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $24 #
plane-surface $-1 -1 $-1 -6.5750000000000002 7.5930000000000009 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $61 $62 $63 forward $25 $-1 #
face $-1 -1 $-1 $64 $65 $12 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $27 #
plane-surface $-1 -1 $-1 -4.9499999999999993 4.8499999999999996 0 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $68 $18 #
coedge $-1 -1 $-1 $69 $70 $71 $72 reversed $28 $-1 #
coedge $-1 -1 $-1 $71 $30 $67 $73 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $71 $74 $75 forward $19 $-1 #
coedge $-1 -1 $-1 $76 $77 $30 $47 reversed $78 $-1 #
edge $-1 -1 $-1 $79 -0.78539816339745716 $80 0.78539816339743951 $46 $81 forward @7 unknown #
face $-1 -1 $-1 $82 $83 $13 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $31 #
plane-surface $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $52 $88 reversed $32 $-1 #
coedge $-1 -1 $-1 $89 $34 $51 $88 forward $22 $-1 #
coedge $-1 -1 $-1 $34 $89 $90 $91 forward $22 $-1 #
coedge $-1 -1 $-1 $92 $93 $34 $55 reversed $94 $-1 #
edge $-1 -1 $-1 $95 -0.088388347648317878 $96 -0.017677669529663261 $34 $97 reversed @7 unknown #
face $-1 -1 $-1 $98 $99 $14 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $35 #
plane-surface $-1 -1 $-1 -7.6150000000000002 7.5930000000000009 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $103 $61 $104 reversed $36 $-1 #
coedge $-1 -1 $-1 $105 $38 $106 $107 forward $25 $-1 #
coedge $-1 -1 $-1 $38 $105 $59 $104 forward $25 $-1 #
coedge $-1 -1 $-1 $108 $109 $38 $63 reversed $110 $-1 #
edge $-1 -1 $-1 $111 -0.97863578516218042 $112 -0.90792510704352569 $62 $113 forward @7 unknown #
face $-1 -1 $-1 $114 $115 $12 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $39 #
cone-surface $-1 -1 $-1 -4.9999999999999991 4.9000000000000004 0 0 0 1 0.035355339059327064 -0.035355339059327688 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 $-1 $118 $119 $44 $73 reversed $40 $-1 #
coedge $-1 -1 $-1 $120 $121 $122 $123 reversed $42 $-1 #
coedge $-1 -1 $-1 $124 $43 $119 $125 forward $28 $-1 #
coedge $-1 -1 $-1 $43 $126 $127 $128 forward $28 $-1 #
coedge $-1 -1 $-1 $45 $44 $43 $72 forward $19 $-1 #
edge $-1 -1 $-1 $129 -0.78539816339743951 $130 0.78539816339745716 $43 $131 forward @7 unknown #
edge $-1 -1 $-1 $80 -5.5 $129 0 $67 $132 forward @7 tangent #
coedge $-1 -1 $-1 $127 $133 $45 $75 reversed $134 $-1 #
edge $-1 -1 $-1 $130 0 $79 5.5 $74 $135 forward @7 tangent #
coedge $-1 -1 $-1 $136 $46 $133 $137 forward $78 $-1 #
coedge $-1 -1 $-1 $46 $138 $118 $139 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $46 $140 #
vertex $-1 -1 $-1 $137 $141 #
vertex $-1 -1 $-1 $73 $142 #
ellipse-curve $-1 -1 $-1 -4.9999999999999991 7.6180000000000012 5.5 -0 -0 -1 0.035355339059327688 0.035355339059327064 0 1 I I #
face $-1 -1 $-1 $143 $144 $13 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $48 #
plane-surface $-1 -1 $-1 -4.3859999999999992 6 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 forward $49 $-1 #
coedge $-1 -1 $-1 $151 $51 $93 $152 reversed $32 $-1 #
coedge $-1 -1 $-1 $51 $151 $153 $154 forward $32 $-1 #
edge $-1 -1 $-1 $96 -0.025000000000000022 $155 0.025000000000000022 $51 $156 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $157 $158 forward $22 $-1 #
coedge $-1 -1 $-1 $159 $160 $53 $91 reversed $161 $-1 #
edge $-1 -1 $-1 $162 -0.025000000000000022 $95 0.025000000000000022 $90 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $54 $160 $165 reversed $94 $-1 #
coedge $-1 -1 $-1 $54 $166 $86 $152 forward $94 $-1 #
loop $-1 -1 $-1 $-1 $166 $167 #
vertex $-1 -1 $-1 $165 $168 #
vertex $-1 -1 $-1 $55 $169 #
straight-curve $-1 -1 $-1 -4.4554999999999998 7.3964999999999996 0.037499999999999895 0 -0.70710678118654624 0.70710678118654879 I I #
face $-1 -1 $-1 $170 $171 $14 $-1 $172 forward single #
loop $-1 -1 $-1 $-1 $173 $56 #
plane-surface $-1 -1 $-1 -7.1450000000000005 4.9499999999999993 0.02500000000000004 -0 -0.70710678118654835 -0.7071067811865468 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $174 $175 $105 $176 reversed $57 $-1 #
coedge $-1 -1 $-1 $177 $59 $175 $178 forward $36 $-1 #
coedge $-1 -1 $-1 $59 $177 $108 $179 reversed $36 $-1 #
edge $-1 -1 $-1 $180 -0.77999999999999936 $111 0.26000000000000068 $59 $181 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $101 $176 forward $25 $-1 #
coedge $-1 -1 $-1 $182 $183 $60 $107 reversed $184 $-1 #
edge $-1 -1 $-1 $112 -0.26000000000000068 $185 0.77999999999999936 $106 $186 forward @7 unknown #
coedge $-1 -1 $-1 $187 $62 $103 $179 forward $110 $-1 #
coedge $-1 -1 $-1 $62 $188 $182 $189 reversed $110 $-1 #
loop $-1 -1 $-1 $-1 $62 $170 #
vertex $-1 -1 $-1 $179 $190 #
vertex $-1 -1 $-1 $189 $191 #
straight-curve $-1 -1 $-1 -6.5750000000000002 6.9010000000000034 -0.64200000000000046 0 -0.7071067811865468 -0.70710678118654835 I I #
face $-1 -1 $-1 $192 $193 $12 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $64 #
cone-surface $-1 -1 $-1 -6.0899999999999999 4.8999999999999995 0 0 0 1 -0.035355339059327688 -0.035355339059327064 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 $-1 $196 $197 $138 $198 forward $65 $-1 #
coedge $-1 -1 $-1 $199 $67 $77 $139 reversed $40 $-1 #
coedge $-1 -1 $-1 $67 $199 $69 $125 reversed $40 $-1 #
coedge $-1 -1 $-1 $200 $68 $201 $202 forward $42 $-1 #
coedge $-1 -1 $-1 $68 $200 $203 $204 forward $42 $-1 #
coedge $-1 -1 $-1 $205 $206 $68 $123 forward $207 $-1 #
edge $-1 -1 $-1 $208 0.3806831303986522 $209 1.8197045675380465 $122 $210 forward @7 unknown #
coedge $-1 -1 $-1 $211 $69 $212 $213 reversed $28 $-1 #
edge $-1 -1 $-1 $129 0.049999999999999822 $214 2.7680000000000007 $119 $215 forward @7 unknown #
coedge $-1 -1 $-1 $70 $216 $217 $218 forward $28 $-1 #
coedge $-1 -1 $-1 $219 $74 $70 $128 reversed $134 $-1 #
edge $-1 -1 $-1 $220 0.69500000000000028 $130 1.140000000000001 $127 $221 forward @7 unknown #
vertex $-1 -1 $-1 $125 $222 #
vertex $-1 -1 $-1 $72 $223 #
ellipse-curve $-1 -1 $-1 -4.9999999999999991 7.6180000000000012 7.4204922058911633e-017 0 0 1 0.035355339059327688 0.035355339059327064 0 1 I I #
straight-curve $-1 -1 $-1 -4.9499999999999993 7.6180000000000012 0 0 0 -1 F -5.6550009999999995 F 0.15500100000000003 #
coedge $-1 -1 $-1 $74 $219 $76 $137 reversed $134 $-1 #
loop $-1 -1 $-1 $-1 $74 $224 #
straight-curve $-1 -1 $-1 -4.9999999999999991 7.668000000000001 0 0 0 1 F -0.15500100000000003 F 5.6550009999999995 #
coedge $-1 -1 $-1 $225 $76 $226 $227 forward $78 $-1 #
edge $-1 -1 $-1 $79 -1.140000000000001 $228 -0.69500000000000028 $133 $229 forward @7 unknown #
coedge $-1 -1 $-1 $77 $230 $117 $198 reversed $78 $-1 #
edge $-1 -1 $-1 $231 -2.7680000000000007 $80 -0.049999999999999822 $118 $232 forward @7 unknown #
face $-1 -1 $-1 $233 $78 $12 $-1 $234 forward single #
point $-1 -1 $-1 -4.9999999999999991 7.668000000000001 5.5 #
point $-1 -1 $-1 -4.9499999999999993 7.6180000000000012 5.5 #
face $-1 -1 $-1 $235 $236 $13 $-1 $237 forward single #
loop $-1 -1 $-1 $-1 $238 $82 #
plane-surface $-1 -1 $-1 -4.625 6 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $239 $240 $241 $242 forward $83 $-1 #
coedge $-1 -1 $-1 $243 $85 $164 $244 forward $49 $-1 #
coedge $-1 -1 $-1 $85 $243 $239 $245 reversed $49 $-1 #
coedge $-1 -1 $-1 $241 $246 $85 $150 reversed $247 $-1 #
edge $-1 -1 $-1 $248 0 $249 0.069500000000000117 $85 $250 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $251 $252 forward $32 $-1 #
edge $-1 -1 $-1 $253 0 $96 0.050000000000000003 $93 $254 forward @7 unknown #
coedge $-1 -1 $-1 $255 $157 $87 $154 reversed $256 $-1 #
edge $-1 -1 $-1 $257 0 $155 0.050000000000000003 $87 $258 forward @7 unknown #
vertex $-1 -1 $-1 $154 $259 #
straight-curve $-1 -1 $-1 -4.4804999999999993 7.3840000000000003 0.050000000000000003 -1 0 0 F -0.18000100000000008 F 0.19950099999999982 #
coedge $-1 -1 $-1 $153 $260 $89 $158 reversed $256 $-1 #
edge $-1 -1 $-1 $155 1.0794385653450973e-016 $162 0.070710678118654738 $89 $261 reversed @7 unknown #
coedge $-1 -1 $-1 $262 $90 $260 $263 reversed $161 $-1 #
coedge $-1 -1 $-1 $90 $264 $92 $165 forward $161 $-1 #
loop $-1 -1 $-1 $-1 $159 $265 #
vertex $-1 -1 $-1 $263 $266 #
straight-curve $-1 -1 $-1 -4.4804999999999993 7.3340000000000005 0.10000000000000001 1 0 0 F -0.19950099999999982 F 0.18000100000000008 #
coedge $-1 -1 $-1 $166 $92 $147 $244 reversed $94 $-1 #
edge $-1 -1 $-1 $267 0 $95 0.099999999999999645 $92 $268 forward @7 unknown #
coedge $-1 -1 $-1 $93 $164 $246 $269 forward $94 $-1 #
face $-1 -1 $-1 $265 $94 $13 $-1 $270 forward single #
point $-1 -1 $-1 -4.4554999999999998 7.3340000000000005 0.10000000000000001 #
point $-1 -1 $-1 -4.4554999999999998 7.3840000000000003 0.050000000000000003 #
face $-1 -1 $-1 $271 $110 $14 $-1 $272 forward single #
loop $-1 -1 $-1 $-1 $273 $98 #
plane-surface $-1 -1 $-1 -7.1950000000000003 4.9249999999999998 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $274 $275 $276 $277 forward $99 $-1 #
coedge $-1 -1 $-1 $276 $101 $183 $278 reversed $57 $-1 #
coedge $-1 -1 $-1 $101 $279 $102 $178 reversed $57 $-1 #
edge $-1 -1 $-1 $185 -0.035355339059326918 $180 0.035355339059327709 $101 $280 forward @7 unknown #
coedge $-1 -1 $-1 $103 $102 $281 $282 reversed $36 $-1 #
edge $-1 -1 $-1 $180 0.050000000000000003 $283 0.20000000000000001 $102 $284 forward @7 unknown #
edge $-1 -1 $-1 $111 0.050000000000000003 $285 0.20000000000000001 $108 $286 forward @7 unknown #
vertex $-1 -1 $-1 $178 $287 #
straight-curve $-1 -1 $-1 -6.8350000000000009 7.5930000000000009 0.050000000000000003 1 0 0 F -0.93500099999999886 F 0.41500100000000018 #
coedge $-1 -1 $-1 $288 $106 $109 $189 forward $184 $-1 #
coedge $-1 -1 $-1 $106 $288 $174 $278 forward $184 $-1 #
loop $-1 -1 $-1 $289 $106 $290 #
vertex $-1 -1 $-1 $176 $291 #
straight-curve $-1 -1 $-1 -6.8350000000000009 7.543000000000001 7.6327832942979512e-017 -1 -0 -0 F -0.41500100000000018 F 0.93500099999999886 #
coedge $-1 -1 $-1 $292 $108 $293 $294 reversed $110 $-1 #
coedge $-1 -1 $-1 $109 $292 $295 $296 reversed $110 $-1 #
edge $-1 -1 $-1 $112 0.049999999999999822 $297 2.6180000000000012 $109 $298 forward @7 unknown #
point $-1 -1 $-1 -6.5750000000000002 7.5930000000000009 0.050000000000000003 #
point $-1 -1 $-1 -6.5750000000000002 7.543000000000001 0 #
face $-1 -1 $-1 $299 $300 $12 $-1 $301 forward single #
loop $-1 -1 $-1 $-1 $302 $114 #
plane-surface $-1 -1 $-1 -6.1400000000000006 4.8499999999999996 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $304 $305 $306 forward $115 $-1 #
coedge $-1 -1 $-1 $212 $117 $307 $308 forward $65 $-1 #
coedge $-1 -1 $-1 $117 $212 $199 $309 forward $65 $-1 #
edge $-1 -1 $-1 $231 -0.78539816339745716 $310 0.78539816339743951 $138 $311 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $197 $309 reversed $40 $-1 #
coedge $-1 -1 $-1 $121 $120 $312 $313 forward $42 $-1 #
coedge $-1 -1 $-1 $314 $315 $120 $202 reversed $316 $-1 #
edge $-1 -1 $-1 $208 -0.22250000000000059 $317 0.021500000000000075 $120 $318 forward @7 unknown #
coedge $-1 -1 $-1 $319 $320 $121 $204 reversed $321 $-1 #
edge $-1 -1 $-1 $322 0.10049999999999981 $209 0.34450000000000047 $121 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $122 $320 $325 forward $207 $-1 #
coedge $-1 -1 $-1 $122 $324 $314 $326 forward $207 $-1 #
loop $-1 -1 $-1 $-1 $205 $233 #
vertex $-1 -1 $-1 $326 $327 #
vertex $-1 -1 $-1 $123 $328 #
straight-curve $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 0 0 -1 0 F 0 F 2.5180000000000007 #
coedge $-1 -1 $-1 $329 $124 $330 $331 forward $28 $-1 #
coedge $-1 -1 $-1 $197 $196 $124 $213 forward $65 $-1 #
edge $-1 -1 $-1 $332 -0.78539816339743951 $214 0.78539816339745716 $124 $333 forward @7 unknown #
vertex $-1 -1 $-1 $213 $334 #
straight-curve $-1 -1 $-1 -4.9499999999999993 7.668000000000001 0 0 -1 0 F 0 F 2.8180000000000014 #
coedge $-1 -1 $-1 $126 $335 $336 $337 forward $28 $-1 #
coedge $-1 -1 $-1 $338 $339 $126 $218 reversed $340 $-1 #
edge $-1 -1 $-1 $341 0 $220 0.075000000000000178 $217 $342 forward @7 unknown #
coedge $-1 -1 $-1 $133 $127 $339 $343 forward $134 $-1 #
vertex $-1 -1 $-1 $218 $344 #
straight-curve $-1 -1 $-1 -6.1400000000000006 7.668000000000001 0 1 0 0 F 0.69500000000000028 F 1.1900000000000008 #
point $-1 -1 $-1 -4.9499999999999993 7.6180000000000012 0 #
point $-1 -1 $-1 -4.9999999999999991 7.668000000000001 0 #
face $-1 -1 $-1 $345 $134 $12 $-1 $346 forward single #
coedge $-1 -1 $-1 $347 $136 $348 $349 forward $78 $-1 #
coedge $-1 -1 $-1 $339 $350 $136 $227 reversed $340 $-1 #
edge $-1 -1 $-1 $228 -0.075000000000000178 $351 -0 $226 $352 forward @7 unknown #
vertex $-1 -1 $-1 $343 $353 #
straight-curve $-1 -1 $-1 -6.1400000000000006 7.668000000000001 5.5 -1 -0 -0 I I #
coedge $-1 -1 $-1 $138 $354 $355 $356 forward $78 $-1 #
vertex $-1 -1 $-1 $139 $357 #
straight-curve $-1 -1 $-1 -4.9499999999999993 7.668000000000001 5.5 0 1 0 I I #
face $-1 -1 $-1 $358 $207 $12 $-1 $359 forward single #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 5.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $360 $361 $13 $-1 $362 forward single #
loop $-1 -1 $-1 $-1 $363 $143 #
plane-surface $-1 -1 $-1 -4.625 7.4340000000000002 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $364 $365 $366 $367 forward $144 $-1 #
coedge $-1 -1 $-1 $368 $146 $148 $245 forward $83 $-1 #
coedge $-1 -1 $-1 $146 $368 $364 $369 reversed $83 $-1 #
coedge $-1 -1 $-1 $366 $149 $146 $242 reversed $247 $-1 #
edge $-1 -1 $-1 $370 0 $248 1.4340000000000002 $146 $371 forward @7 unknown #
coedge $-1 -1 $-1 $148 $147 $264 $372 reversed $49 $-1 #
edge $-1 -1 $-1 $249 0 $267 0.10000000000000001 $164 $373 forward @7 unknown #
edge $-1 -1 $-1 $248 0 $374 0.10000000000000001 $239 $375 forward @7 unknown #
coedge $-1 -1 $-1 $149 $251 $166 $269 reversed $247 $-1 #
loop $-1 -1 $-1 $-1 $246 $376 #
vertex $-1 -1 $-1 $242 $377 #
vertex $-1 -1 $-1 $269 $378 #
straight-curve $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0 -1 0 0 F 0 F 0.069500000000000117 #
coedge $-1 -1 $-1 $246 $379 $151 $252 reversed $247 $-1 #
edge $-1 -1 $-1 $253 0 $257 0.050000000000000044 $151 $380 forward @7 unknown #
vertex $-1 -1 $-1 $269 $381 #
straight-curve $-1 -1 $-1 -4.4554999999999998 7.3840000000000003 0 0 0 1 I I #
coedge $-1 -1 $-1 $382 $153 $379 $383 forward $256 $-1 #
loop $-1 -1 $-1 $-1 $255 $360 #
vertex $-1 -1 $-1 $252 $384 #
straight-curve $-1 -1 $-1 -4.5054999999999996 7.3840000000000003 0 0 0 1 I I #
point $-1 -1 $-1 -4.5054999999999996 7.3840000000000003 0.050000000000000003 #
coedge $-1 -1 $-1 $157 $382 $159 $263 forward $256 $-1 #
straight-curve $-1 -1 $-1 -4.5054999999999996 7.3840000000000003 0.04999999999999985 0 0.70710678118654624 -0.70710678118654879 I I #
coedge $-1 -1 $-1 $385 $159 $386 $387 forward $161 $-1 #
edge $-1 -1 $-1 $388 -0.38349999999999973 $162 -0.28350000000000009 $159 $389 forward @7 unknown #
coedge $-1 -1 $-1 $160 $390 $243 $372 forward $161 $-1 #
face $-1 -1 $-1 $376 $161 $13 $-1 $391 forward single #
point $-1 -1 $-1 -4.5054999999999996 7.3340000000000005 0.10000000000000001 #
vertex $-1 -1 $-1 $244 $392 #
straight-curve $-1 -1 $-1 -4.4554999999999998 7.4340000000000002 0.10000000000000001 0 -1 0 I I #
edge $-1 -1 $-1 $249 0 $253 0.049999999999999822 $166 $393 forward @7 unknown #
plane-surface $-1 -1 $-1 -4.4554999999999998 7.4340000000000002 0 -1 0 0 0 -1 0 forward_v I I I I #
face $-1 -1 $-1 $394 $395 $14 $-1 $396 reversed single #
plane-surface $-1 -1 $-1 -6.5750000000000002 4.9249999999999998 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $397 $398 $275 $399 reversed $171 $-1 #
coedge $-1 -1 $-1 $295 $173 $288 $400 forward $99 $-1 #
coedge $-1 -1 $-1 $173 $295 $273 $399 forward $99 $-1 #
coedge $-1 -1 $-1 $401 $174 $173 $277 reversed $57 $-1 #
edge $-1 -1 $-1 $402 -0.97863578516218042 $403 -0.90792510704352569 $276 $404 forward @7 unknown #
edge $-1 -1 $-1 $403 0.049999999999999822 $185 2.6180000000000012 $174 $405 forward @7 unknown #
coedge $-1 -1 $-1 $175 $401 $406 $407 reversed $57 $-1 #
straight-curve $-1 -1 $-1 -7.6150000000000002 7.5680000000000005 0.024999999999999883 0 0.7071067811865468 0.70710678118654835 I I #
coedge $-1 -1 $-1 $406 $293 $177 $282 forward $408 $-1 #
edge $-1 -1 $-1 $285 -1.0400000000000005 $283 0 $177 $409 forward @7 unknown #
vertex $-1 -1 $-1 $178 $410 #
straight-curve $-1 -1 $-1 -7.6150000000000002 7.5930000000000009 0 0 0 1 I I #
vertex $-1 -1 $-1 $179 $411 #
straight-curve $-1 -1 $-1 -6.5750000000000002 7.5930000000000009 0 0 0 1 I I #
point $-1 -1 $-1 -7.6150000000000002 7.5930000000000009 0.050000000000000003 #
coedge $-1 -1 $-1 $183 $182 $274 $400 reversed $184 $-1 #
loop $-1 -1 $-1 $-1 $412 $290 #
face $-1 -1 $-1 $-1 $184 $14 $-1 $413 reversed single #
point $-1 -1 $-1 -7.6150000000000002 7.543000000000001 0 #
coedge $-1 -1 $-1 $188 $187 $397 $414 reversed $110 $-1 #
coedge $-1 -1 $-1 $281 $415 $187 $294 forward $408 $-1 #
edge $-1 -1 $-1 $416 -2.668000000000001 $285 -0 $187 $417 forward @7 unknown #
coedge $-1 -1 $-1 $275 $274 $188 $296 forward $99 $-1 #
edge $-1 -1 $-1 $297 -0.035355339059326918 $418 0.035355339059327709 $188 $419 forward @7 unknown #
vertex $-1 -1 $-1 $296 $420 #
straight-curve $-1 -1 $-1 -6.5750000000000002 7.5930000000000009 0 0 -1 0 F 0 F 2.668000000000001 #
face $-1 -1 $-1 $421 $422 $12 $-1 $423 forward single #
loop $-1 -1 $-1 $-1 $424 $192 #
cone-surface $-1 -1 $-1 -6.0899999999999999 7.6180000000000003 0 0 0 1 -0.035355339059327064 0.035355339059327688 0 1 I I 0 1 0.050000000000000003 forward I I I I #
coedge $-1 -1 $-1 $425 $426 $304 $427 reversed $193 $-1 #
coedge $-1 -1 $-1 $428 $195 $429 $430 forward $115 $-1 #
coedge $-1 -1 $-1 $195 $428 $302 $427 forward $115 $-1 #
coedge $-1 -1 $-1 $431 $432 $195 $306 reversed $433 $-1 #
edge $-1 -1 $-1 $434 -0.78539816339745716 $435 0.78539816339743951 $305 $436 forward @7 unknown #
coedge $-1 -1 $-1 $355 $330 $196 $308 reversed $437 $-1 #
edge $-1 -1 $-1 $310 -5.5 $332 -0 $307 $438 forward @7 tangent #
edge $-1 -1 $-1 $214 0 $231 5.5 $199 $439 forward @7 tangent #
vertex $-1 -1 $-1 $308 $440 #
ellipse-curve $-1 -1 $-1 -4.9999999999999991 4.9000000000000004 5.5 -0 -0 -1 0.035355339059327064 -0.035355339059327688 0 1 I I #
coedge $-1 -1 $-1 $441 $442 $200 $313 reversed $443 $-1 #
edge $-1 -1 $-1 $317 -0.43915843480067362 $322 0.99986300233872072 $200 $444 forward @7 unknown #
coedge $-1 -1 $-1 $445 $201 $206 $326 reversed $316 $-1 #
coedge $-1 -1 $-1 $201 $445 $441 $446 reversed $316 $-1 #
loop $-1 -1 $-1 $-1 $201 $447 #
vertex $-1 -1 $-1 $313 $448 #
straight-curve $-1 -1 $-1 -5.3224999999999998 7.1373168696013494 7.4204922058911633e-017 -1 0 0 I I #
coedge $-1 -1 $-1 $449 $203 $442 $450 forward $321 $-1 #
coedge $-1 -1 $-1 $203 $449 $205 $325 reversed $321 $-1 #
loop $-1 -1 $-1 $-1 $203 $451 #
vertex $-1 -1 $-1 $204 $452 #
straight-curve $-1 -1 $-1 -5.4444999999999997 5.6982954324619541 7.4204922058911633e-017 1 0 0 I I #
coedge $-1 -1 $-1 $206 $205 $453 $454 forward $207 $-1 #
edge $-1 -1 $-1 $209 1.5112518143539467e-017 $455 0.10000000000000002 $320 $456 forward @7 unknown #
edge $-1 -1 $-1 $457 -0.1000000000000001 $208 -8.811464984485918e-017 $314 $458 forward @7 unknown #
point $-1 -1 $-1 -5.0999999999999996 7.1373168696013485 1.7622929968971836e-016 #
point $-1 -1 $-1 -5.0999999999999996 5.6982954324619541 3.436543878834341e-019 #
coedge $-1 -1 $-1 $459 $211 $460 $461 forward $28 $-1 #
coedge $-1 -1 $-1 $307 $462 $211 $331 reversed $437 $-1 #
edge $-1 -1 $-1 $332 0.049999999999999822 $463 0.49500000000000055 $330 $464 forward @7 unknown #
vertex $-1 -1 $-1 $331 $465 #
ellipse-curve $-1 -1 $-1 -4.9999999999999991 4.9000000000000004 7.4204922058911633e-017 0 0 1 0.035355339059327064 -0.035355339059327688 0 1 I I #
point $-1 -1 $-1 -4.9499999999999993 4.9000000000000004 0 #
coedge $-1 -1 $-1 $216 $466 $467 $468 forward $28 $-1 #
coedge $-1 -1 $-1 $469 $470 $216 $337 reversed $471 $-1 #
edge $-1 -1 $-1 $472 0.41999999999999993 $341 0.62000000000000011 $336 $473 forward @7 unknown #
coedge $-1 -1 $-1 $350 $217 $470 $474 reversed $340 $-1 #
coedge $-1 -1 $-1 $217 $226 $219 $343 reversed $340 $-1 #
loop $-1 -1 $-1 $-1 $217 $475 #
vertex $-1 -1 $-1 $218 $476 #
straight-curve $-1 -1 $-1 -5.4450000000000003 7.5930000000000009 0 0 1 0 F 0 F 0.075000000000000178 #
edge $-1 -1 $-1 $220 0 $228 5.5 $339 $477 forward @7 unknown #
point $-1 -1 $-1 -5.4450000000000003 7.668000000000001 0 #
face $-1 -1 $-1 $478 $437 $12 $-1 $479 forward single #
plane-surface $-1 -1 $-1 -4.9499999999999993 7.668000000000001 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $480 $225 $481 $482 forward $78 $-1 #
coedge $-1 -1 $-1 $483 $484 $225 $349 reversed $485 $-1 #
edge $-1 -1 $-1 $351 0.62000000000000011 $486 1.0400000000000005 $348 $487 forward @7 unknown #
coedge $-1 -1 $-1 $226 $338 $483 $488 forward $340 $-1 #
vertex $-1 -1 $-1 $488 $489 #
straight-curve $-1 -1 $-1 -5.4450000000000003 7.5930000000000009 5.5 -0 -1 -0 I I #
point $-1 -1 $-1 -5.4450000000000003 7.668000000000001 5.5 #
coedge $-1 -1 $-1 $230 $480 $490 $491 forward $78 $-1 #
coedge $-1 -1 $-1 $462 $307 $230 $356 reversed $437 $-1 #
edge $-1 -1 $-1 $492 -0.49500000000000055 $310 -0.049999999999999822 $355 $493 forward @7 unknown #
point $-1 -1 $-1 -4.9499999999999993 4.9000000000000004 5.5 #
face $-1 -1 $-1 $494 $495 $12 $-1 $496 forward single #
plane-surface $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 0 -1 0 0 0 -1 0 forward_v I I I I #
face $-1 -1 $-1 $167 $256 $13 $-1 $497 forward single #
loop $-1 -1 $-1 $-1 $498 $235 #
plane-surface $-1 -1 $-1 -4.5054999999999996 7.4340000000000002 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $499 $500 $501 $502 forward $236 $-1 #
coedge $-1 -1 $-1 $503 $238 $240 $369 forward $144 $-1 #
coedge $-1 -1 $-1 $238 $503 $499 $504 reversed $144 $-1 #
coedge $-1 -1 $-1 $501 $241 $238 $367 reversed $247 $-1 #
edge $-1 -1 $-1 $505 0 $370 0.2390000000000001 $238 $506 forward @7 unknown #
coedge $-1 -1 $-1 $240 $239 $390 $507 reversed $83 $-1 #
edge $-1 -1 $-1 $370 0 $508 0.10000000000000001 $364 $509 forward @7 unknown #
vertex $-1 -1 $-1 $367 $510 #
straight-curve $-1 -1 $-1 -4.3859999999999992 6 0 0 1 0 F 0 F 1.4340000000000002 #
edge $-1 -1 $-1 $374 0 $267 0.069500000000000117 $243 $511 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.4554999999999998 7.4340000000000002 0 0 0 1 I I #
vertex $-1 -1 $-1 $245 $512 #
straight-curve $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0 0 0 1 I I #
face $-1 -1 $-1 $-1 $247 $13 $-1 $513 reversed single #
point $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0 #
point $-1 -1 $-1 -4.4554999999999998 7.4340000000000002 0 #
coedge $-1 -1 $-1 $251 $514 $255 $383 reversed $247 $-1 #
straight-curve $-1 -1 $-1 -4.4554999999999998 7.3840000000000003 0 -1 0 0 F 0 F 0.050000000000000044 #
point $-1 -1 $-1 -4.4554999999999998 7.3840000000000003 0 #
coedge $-1 -1 $-1 $260 $255 $515 $516 forward $256 $-1 #
edge $-1 -1 $-1 $257 0 $517 0.049999999999999822 $255 $518 forward @7 unknown #
point $-1 -1 $-1 -4.5054999999999996 7.3840000000000003 0 #
coedge $-1 -1 $-1 $519 $262 $520 $521 forward $161 $-1 #
coedge $-1 -1 $-1 $515 $522 $262 $387 reversed $361 $-1 #
edge $-1 -1 $-1 $388 0.11950000000000016 $523 0.2390000000000001 $386 $524 forward @7 unknown #
vertex $-1 -1 $-1 $516 $525 #
straight-curve $-1 -1 $-1 -4.5054999999999996 7.0505000000000004 0.10000000000000001 0 -1 0 I I #
coedge $-1 -1 $-1 $264 $519 $368 $507 forward $161 $-1 #
plane-surface $-1 -1 $-1 -4.5054999999999996 6.7170000000000005 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -4.4554999999999998 7.4340000000000002 0.10000000000000001 #
straight-curve $-1 -1 $-1 -4.4554999999999998 7.4340000000000002 0 0 -1 0 F 0 F 0.049999999999999822 #
face $-1 -1 $-1 $526 $527 $14 $-1 $528 reversed single #
loop $-1 -1 $-1 $-1 $529 $271 #
plane-surface $-1 -1 $-1 -7.5 5.4000000000000004 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $530 $273 $292 $414 forward $171 $-1 #
coedge $-1 -1 $-1 $273 $530 $401 $531 reversed $171 $-1 #
edge $-1 -1 $-1 $418 -0.57000000000000028 $402 0.46999999999999975 $273 $532 forward @7 unknown #
edge $-1 -1 $-1 $403 -0.46999999999999975 $297 0.57000000000000028 $288 $533 forward @7 unknown #
coedge $-1 -1 $-1 $279 $276 $398 $531 forward $57 $-1 #
vertex $-1 -1 $-1 $531 $534 #
vertex $-1 -1 $-1 $278 $535 #
straight-curve $-1 -1 $-1 -7.6150000000000002 5.6169999999999973 -0.64200000000000046 0 0.7071067811865468 -0.70710678118654835 I I #
straight-curve $-1 -1 $-1 -7.6150000000000002 4.9249999999999998 0 0 1 0 F 0 F 2.668000000000001 #
coedge $-1 -1 $-1 $415 $281 $279 $407 forward $408 $-1 #
edge $-1 -1 $-1 $283 -2.668000000000001 $536 -0 $279 $537 forward @7 unknown #
loop $-1 -1 $-1 $-1 $415 $538 #
straight-curve $-1 -1 $-1 -7.6150000000000002 7.5930000000000009 0.20000000000000001 -1 -0 -0 I I #
point $-1 -1 $-1 -7.6150000000000002 7.5930000000000009 0.20000000000000001 #
point $-1 -1 $-1 -6.5750000000000002 7.5930000000000009 0.20000000000000001 #
coedge $-1 -1 $-1 $539 $540 $529 $541 forward $289 $-1 #
plane-surface $-1 -1 $-1 -7.0950000000000006 6.2590000000000003 7.4204922058911633e-017 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $418 0.050000000000000003 $416 0.20000000000000001 $397 $542 forward @7 unknown #
coedge $-1 -1 $-1 $293 $406 $530 $543 forward $408 $-1 #
vertex $-1 -1 $-1 $414 $544 #
straight-curve $-1 -1 $-1 -6.5750000000000002 7.5930000000000009 0.20000000000000001 0 1 0 I I #
vertex $-1 -1 $-1 $414 $545 #
straight-curve $-1 -1 $-1 -6.5750000000000002 4.9500000000000002 0.024999999999999883 0 -0.7071067811865468 0.70710678118654835 I I #
point $-1 -1 $-1 -6.5750000000000002 4.9749999999999996 0 #
face $-1 -1 $-1 $546 $547 $12 $-1 $548 forward single #
loop $-1 -1 $-1 $-1 $549 $299 #
plane-surface $-1 -1 $-1 -5.6449999999999996 7.668000000000001 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $550 $551 $552 $553 forward $300 $-1 #
coedge $-1 -1 $-1 $554 $302 $555 $556 reversed $193 $-1 #
coedge $-1 -1 $-1 $302 $554 $431 $557 reversed $193 $-1 #
edge $-1 -1 $-1 $558 0 $434 5.5 $302 $559 forward @7 tangent #
coedge $-1 -1 $-1 $304 $303 $560 $561 forward $115 $-1 #
coedge $-1 -1 $-1 $562 $563 $303 $430 reversed $564 $-1 #
edge $-1 -1 $-1 $435 -5.5 $565 -0 $429 $566 forward @7 tangent #
coedge $-1 -1 $-1 $567 $305 $426 $557 forward $433 $-1 #
coedge $-1 -1 $-1 $305 $552 $562 $568 forward $433 $-1 #
loop $-1 -1 $-1 $-1 $305 $569 #
vertex $-1 -1 $-1 $557 $570 #
vertex $-1 -1 $-1 $430 $571 #
ellipse-curve $-1 -1 $-1 -6.0899999999999999 4.8999999999999995 5.5 -0 -0 -1 -0.035355339059327688 -0.035355339059327064 0 1 I I #
loop $-1 -1 $-1 $-1 $307 $345 #
straight-curve $-1 -1 $-1 -4.9999999999999991 4.8499999999999996 0 -0 -0 -1 F -5.6550009999999995 F 0.15500100000000003 #
straight-curve $-1 -1 $-1 -4.9499999999999993 4.9000000000000004 0 0 0 1 F -0.15500100000000003 F 5.6550009999999995 #
point $-1 -1 $-1 -4.9999999999999991 4.8499999999999996 5.5 #
coedge $-1 -1 $-1 $572 $312 $315 $446 forward $443 $-1 #
coedge $-1 -1 $-1 $312 $572 $319 $450 reversed $443 $-1 #
loop $-1 -1 $-1 $-1 $312 $573 #
straight-curve $-1 -1 $-1 -5.3439999999999994 6.6981584348006749 7.4204922058911633e-017 0 -1 0 I I #
coedge $-1 -1 $-1 $315 $314 $574 $575 forward $316 $-1 #
edge $-1 -1 $-1 $317 0 $576 0.10000000000000001 $315 $577 forward @7 unknown #
face $-1 -1 $-1 $578 $316 $12 $-1 $579 reversed single #
point $-1 -1 $-1 -5.3439999999999994 7.1373168696013485 1.7794757162913531e-016 #
coedge $-1 -1 $-1 $320 $319 $580 $581 forward $321 $-1 #
edge $-1 -1 $-1 $322 0 $582 0.10000000000000001 $442 $583 forward @7 unknown #
face $-1 -1 $-1 $573 $321 $12 $-1 $584 reversed single #
point $-1 -1 $-1 -5.3439999999999994 5.6982954324619541 -2.9537727511312066e-017 #
coedge $-1 -1 $-1 $580 $574 $324 $454 reversed $585 $-1 #
edge $-1 -1 $-1 $455 -0.13120456753804621 $457 1.3078168696013481 $453 $586 forward @7 unknown #
vertex $-1 -1 $-1 $325 $587 #
straight-curve $-1 -1 $-1 -5.0999999999999996 5.6982954324619541 -1.4768863755656033e-017 0 0 1 I I #
vertex $-1 -1 $-1 $326 $588 #
straight-curve $-1 -1 $-1 -5.0999999999999996 7.1373168696013476 8.811464984485918e-017 0 0 -1 I I #
coedge $-1 -1 $-1 $589 $329 $590 $591 forward $28 $-1 #
coedge $-1 -1 $-1 $592 $593 $329 $461 reversed $594 $-1 #
edge $-1 -1 $-1 $463 0 $595 0.075000000000000178 $460 $596 forward @7 unknown #
coedge $-1 -1 $-1 $330 $355 $592 $597 reversed $437 $-1 #
vertex $-1 -1 $-1 $461 $598 #
straight-curve $-1 -1 $-1 -4.9499999999999993 4.8499999999999996 0 -1 0 0 F 0 F 0.49500000000000055 #
point $-1 -1 $-1 -4.9999999999999991 4.8499999999999996 0 #
coedge $-1 -1 $-1 $335 $599 $600 $601 forward $28 $-1 #
coedge $-1 -1 $-1 $602 $603 $335 $468 reversed $604 $-1 #
edge $-1 -1 $-1 $605 0 $472 0.075000000000000178 $467 $606 forward @7 unknown #
coedge $-1 -1 $-1 $607 $336 $603 $608 forward $471 $-1 #
coedge $-1 -1 $-1 $336 $607 $338 $474 forward $471 $-1 #
loop $-1 -1 $-1 $-1 $469 $609 #
vertex $-1 -1 $-1 $337 $610 #
straight-curve $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 0 1 0 0 F 0 F 1.0400000000000005 #
edge $-1 -1 $-1 $611 -5.3000000000000007 $341 0 $470 $612 forward @7 unknown #
face $-1 -1 $-1 $140 $340 $12 $-1 $613 forward single #
point $-1 -1 $-1 -5.4450000000000003 7.5930000000000009 0 #
straight-curve $-1 -1 $-1 -5.4450000000000003 7.668000000000001 0 0 0 1 I I #
face $-1 -1 $-1 $614 $594 $12 $-1 $615 forward single #
plane-surface $-1 -1 $-1 -5.4450000000000003 4.8499999999999996 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $354 $347 $616 $617 forward $78 $-1 #
coedge $-1 -1 $-1 $618 $619 $347 $482 reversed $620 $-1 #
edge $-1 -1 $-1 $486 0 $621 2.668000000000001 $481 $622 forward @7 unknown #
coedge $-1 -1 $-1 $623 $348 $350 $488 reversed $485 $-1 #
coedge $-1 -1 $-1 $348 $623 $618 $624 forward $485 $-1 #
loop $-1 -1 $-1 $-1 $623 $625 #
vertex $-1 -1 $-1 $624 $626 #
straight-curve $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 5.5 1 0 0 I I #
edge $-1 -1 $-1 $611 5.3000000000000007 $351 5.5 $350 $627 forward @7 unknown #
point $-1 -1 $-1 -5.4450000000000003 7.5930000000000009 5.5 #
coedge $-1 -1 $-1 $628 $592 $354 $491 reversed $594 $-1 #
edge $-1 -1 $-1 $629 -0.075000000000000178 $492 -0 $490 $630 forward @7 unknown #
vertex $-1 -1 $-1 $597 $631 #
straight-curve $-1 -1 $-1 -4.9499999999999993 4.8499999999999996 5.5 1 0 0 I I #
face $-1 -1 $-1 $609 $632 $12 $-1 $633 forward single #
loop $-1 -1 $-1 $-1 $634 $358 #
plane-surface $-1 -1 $-1 -5.0999999999999996 5 0 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 -4.5054999999999996 7.3840000000000003 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $522 $515 $514 $635 forward $361 $-1 #
coedge $-1 -1 $-1 $520 $363 $365 $504 forward $236 $-1 #
coedge $-1 -1 $-1 $363 $520 $522 $636 reversed $236 $-1 #
coedge $-1 -1 $-1 $514 $366 $363 $502 reversed $247 $-1 #
edge $-1 -1 $-1 $637 0 $505 1.4340000000000002 $363 $638 forward @7 unknown #
coedge $-1 -1 $-1 $365 $364 $519 $639 reversed $144 $-1 #
edge $-1 -1 $-1 $505 0 $640 0.10000000000000001 $499 $641 forward @7 unknown #
vertex $-1 -1 $-1 $502 $642 #
straight-curve $-1 -1 $-1 -4.625 6 0 1 0 0 F 0 F 0.2390000000000001 #
edge $-1 -1 $-1 $508 0 $374 1.4340000000000002 $368 $643 forward @7 unknown #
vertex $-1 -1 $-1 $369 $644 #
straight-curve $-1 -1 $-1 -4.3859999999999992 6 0 0 0 1 I I #
point $-1 -1 $-1 -4.3859999999999992 6 0 #
straight-curve $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0.10000000000000001 -1 0 0 I I #
point $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0.10000000000000001 #
plane-surface $-1 -1 $-1 -4.5054999999999996 6.7170000000000005 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $379 $501 $498 $635 reversed $247 $-1 #
coedge $-1 -1 $-1 $498 $386 $382 $516 reversed $361 $-1 #
edge $-1 -1 $-1 $517 0 $388 0.10000000000000001 $382 $645 forward @7 unknown #
vertex $-1 -1 $-1 $383 $646 #
straight-curve $-1 -1 $-1 -4.5054999999999996 7.3840000000000003 0 0 1 0 F 0 F 0.049999999999999822 #
coedge $-1 -1 $-1 $390 $385 $503 $639 forward $161 $-1 #
coedge $-1 -1 $-1 $500 $499 $385 $521 reversed $236 $-1 #
edge $-1 -1 $-1 $523 0 $640 1.4340000000000002 $520 $647 forward @7 unknown #
coedge $-1 -1 $-1 $386 $498 $500 $636 forward $361 $-1 #
vertex $-1 -1 $-1 $636 $648 #
straight-curve $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0.10000000000000001 -1 0 0 I I #
point $-1 -1 $-1 -4.5054999999999996 7.4340000000000002 0.10000000000000001 #
face $-1 -1 $-1 $649 $650 $14 $-1 $651 reversed single #
loop $-1 -1 $-1 $-1 $652 $394 #
plane-surface $-1 -1 $-1 -7.5 6.9310000000000009 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $653 $654 $412 $541 reversed $395 $-1 #
coedge $-1 -1 $-1 $398 $397 $415 $543 reversed $171 $-1 #
edge $-1 -1 $-1 $402 0.050000000000000003 $536 0.20000000000000001 $401 $655 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.1450000000000005 4.9249999999999998 0.050000000000000003 -1 0 0 F -0.72500099999999978 F 0.62500099999999925 #
straight-curve $-1 -1 $-1 -7.1450000000000005 4.9749999999999996 7.6327832942979512e-017 1 -0 -0 F -0.62500099999999925 F 0.72500099999999978 #
point $-1 -1 $-1 -7.6150000000000002 4.9249999999999998 0.050000000000000003 #
point $-1 -1 $-1 -7.6150000000000002 4.9749999999999996 0 #
vertex $-1 -1 $-1 $531 $656 #
straight-curve $-1 -1 $-1 -7.6150000000000002 4.9249999999999998 0.20000000000000001 -0 -1 -0 I I #
face $-1 -1 $-1 $290 $657 $14 $-1 $658 forward single #
coedge $-1 -1 $-1 $659 $412 $660 $661 forward $289 $-1 #
coedge $-1 -1 $-1 $412 $659 $652 $662 forward $289 $-1 #
edge $-1 -1 $-1 $663 -0.20250000000000012 $664 0.29749999999999988 $412 $665 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.5750000000000002 4.9249999999999998 0 0 0 1 I I #
edge $-1 -1 $-1 $536 -1.0400000000000005 $416 0 $530 $666 forward @7 unknown #
point $-1 -1 $-1 -6.5750000000000002 4.9249999999999998 0.20000000000000001 #
point $-1 -1 $-1 -6.5750000000000002 4.9249999999999998 0.050000000000000003 #
face $-1 -1 $-1 $667 $668 $12 $-1 $669 forward single #
loop $-1 -1 $-1 $-1 $670 $421 #
plane-surface $-1 -1 $-1 -5.4499999999999993 7.418000000000001 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $671 $600 $550 $672 reversed $422 $-1 #
coedge $-1 -1 $-1 $673 $424 $549 $672 forward $300 $-1 #
coedge $-1 -1 $-1 $424 $673 $674 $675 forward $300 $-1 #
coedge $-1 -1 $-1 $432 $676 $424 $553 reversed $433 $-1 #
edge $-1 -1 $-1 $677 -0.78539816339745716 $678 0.78539816339743951 $552 $679 forward @7 unknown #
coedge $-1 -1 $-1 $426 $425 $680 $681 forward $193 $-1 #
coedge $-1 -1 $-1 $560 $589 $425 $556 forward $28 $-1 #
edge $-1 -1 $-1 $682 0.69500000000000073 $558 1.140000000000001 $425 $683 forward @7 unknown #
edge $-1 -1 $-1 $434 -1.140000000000001 $684 -0.69500000000000073 $426 $685 forward @7 unknown #
vertex $-1 -1 $-1 $561 $686 #
straight-curve $-1 -1 $-1 -6.0899999999999999 4.8499999999999996 0 0 0 1 F -0.15500100000000003 F 5.6550009999999995 #
coedge $-1 -1 $-1 $687 $555 $428 $561 reversed $28 $-1 #
edge $-1 -1 $-1 $565 -0.78539816339743951 $558 0.78539816339745716 $560 $688 forward @7 unknown #
coedge $-1 -1 $-1 $674 $429 $432 $568 reversed $564 $-1 #
coedge $-1 -1 $-1 $429 $674 $687 $689 reversed $564 $-1 #
loop $-1 -1 $-1 $-1 $429 $690 #
vertex $-1 -1 $-1 $689 $691 #
straight-curve $-1 -1 $-1 -6.1400000000000006 4.8999999999999995 0 -0 -0 -1 F -5.6550009999999995 F 0.15500100000000003 #
coedge $-1 -1 $-1 $692 $431 $693 $694 forward $433 $-1 #
edge $-1 -1 $-1 $677 -2.7680000000000007 $435 -0.049999999999999822 $562 $695 forward @7 unknown #
face $-1 -1 $-1 $625 $433 $12 $-1 $696 forward single #
point $-1 -1 $-1 -6.0899999999999999 4.8499999999999996 5.5 #
point $-1 -1 $-1 -6.1400000000000006 4.8999999999999995 5.5 #
coedge $-1 -1 $-1 $442 $441 $697 $698 forward $443 $-1 #
face $-1 -1 $-1 $447 $443 $12 $-1 $699 reversed single #
coedge $-1 -1 $-1 $453 $697 $445 $575 reversed $585 $-1 #
edge $-1 -1 $-1 $457 -0.24400000000000066 $576 -1.7360112161172305e-049 $445 $700 forward @7 unknown #
vertex $-1 -1 $-1 $446 $701 #
straight-curve $-1 -1 $-1 -5.3439999999999994 7.1373168696013485 1.7794757162913531e-016 0 0 1 I I #
face $-1 -1 $-1 $702 $585 $12 $-1 $703 reversed single #
plane-surface $-1 -1 $-1 -5.0999999999999996 7.1373168696013485 1.7622929968971836e-016 0 1 0 -1 0 7.0420981123646262e-018 forward_v I I I I #
coedge $-1 -1 $-1 $697 $453 $449 $581 reversed $585 $-1 #
edge $-1 -1 $-1 $582 -0.24400000000000066 $455 -0 $449 $704 forward @7 unknown #
vertex $-1 -1 $-1 $450 $705 #
straight-curve $-1 -1 $-1 -5.3439999999999994 5.6982954324619541 -2.9537727511312066e-017 0 0 1 I I #
plane-surface $-1 -1 $-1 -5.3439999999999994 5.6982954324619541 -2.9537727511312066e-017 0 -1 0 1 0 1.2246467991473532e-016 forward_v I I I I #
loop $-1 -1 $-1 $706 $453 $578 #
straight-curve $-1 -1 $-1 -5.0999999999999996 5.8295000000000003 0.10000000000000007 0 1 0 I I #
point $-1 -1 $-1 -5.0999999999999996 5.6982954324619541 0.10000000000000001 #
point $-1 -1 $-1 -5.0999999999999996 7.1373168696013485 0.10000000000000019 #
coedge $-1 -1 $-1 $555 $459 $707 $708 reversed $28 $-1 #
coedge $-1 -1 $-1 $709 $710 $459 $591 reversed $711 $-1 #
edge $-1 -1 $-1 $595 0.42000000000000037 $712 0.62000000000000055 $590 $713 forward @7 unknown #
coedge $-1 -1 $-1 $490 $460 $462 $597 forward $594 $-1 #
coedge $-1 -1 $-1 $460 $628 $709 $714 reversed $594 $-1 #
loop $-1 -1 $-1 $-1 $460 $478 #
vertex $-1 -1 $-1 $591 $715 #
straight-curve $-1 -1 $-1 -5.4450000000000003 4.8499999999999996 0 0 1 0 F 0 F 0.075000000000000178 #
edge $-1 -1 $-1 $463 0 $492 5.5 $592 $716 forward @7 unknown #
point $-1 -1 $-1 -5.4450000000000003 4.8499999999999996 0 #
coedge $-1 -1 $-1 $466 $687 $673 $717 reversed $28 $-1 #
coedge $-1 -1 $-1 $549 $718 $466 $601 reversed $422 $-1 #
edge $-1 -1 $-1 $719 0.049999999999999822 $605 0.49500000000000011 $600 $720 forward @7 unknown #
coedge $-1 -1 $-1 $721 $467 $718 $722 forward $604 $-1 #
coedge $-1 -1 $-1 $467 $723 $469 $608 reversed $604 $-1 #
loop $-1 -1 $-1 $-1 $467 $724 #
vertex $-1 -1 $-1 $468 $725 #
straight-curve $-1 -1 $-1 -5.6449999999999996 7.668000000000001 0 0 -1 0 F 0 F 0.075000000000000178 #
coedge $-1 -1 $-1 $470 $469 $726 $727 reversed $471 $-1 #
edge $-1 -1 $-1 $472 0 $728 5.3000000000000007 $469 $729 forward @7 unknown #
face $-1 -1 $-1 $730 $471 $12 $-1 $731 forward single #
point $-1 -1 $-1 -5.6449999999999996 7.5930000000000009 0 #
vertex $-1 -1 $-1 $727 $732 #
straight-curve $-1 -1 $-1 -5.4449999999999994 7.5930000000000009 0 0 0 -1 I I #
plane-surface $-1 -1 $-1 -5.4450000000000003 7.668000000000001 0 -1 0 0 -0 -1 -0 forward_v I I I I #
face $-1 -1 $-1 $733 $734 $12 $-1 $735 forward single #
plane-surface $-1 -1 $-1 -5.4450000000000003 4.9249999999999998 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $736 $737 $480 $617 reversed $734 $-1 #
edge $-1 -1 $-1 $621 0 $629 0.42000000000000037 $616 $738 forward @7 unknown #
coedge $-1 -1 $-1 $739 $481 $484 $624 reversed $620 $-1 #
coedge $-1 -1 $-1 $481 $739 $736 $740 forward $620 $-1 #
loop $-1 -1 $-1 $-1 $739 $733 #
vertex $-1 -1 $-1 $740 $741 #
straight-curve $-1 -1 $-1 -5.0249999999999995 7.5930000000000009 5.5 0 -1 0 I I #
coedge $-1 -1 $-1 $484 $483 $742 $743 reversed $485 $-1 #
edge $-1 -1 $-1 $744 5.3000000000000007 $486 5.5 $484 $745 forward @7 unknown #
face $-1 -1 $-1 $224 $485 $12 $-1 $746 forward single #
point $-1 -1 $-1 -5.0249999999999995 7.5930000000000009 5.5 #
straight-curve $-1 -1 $-1 -5.4450000000000003 7.5930000000000009 0 0 0 1 I I #
coedge $-1 -1 $-1 $593 $490 $737 $747 reversed $594 $-1 #
vertex $-1 -1 $-1 $747 $748 #
straight-curve $-1 -1 $-1 -5.4450000000000003 4.8499999999999996 5.5 -0 -1 -0 I I #
point $-1 -1 $-1 -5.4450000000000003 4.8499999999999996 5.5 #
loop $-1 -1 $-1 $-1 $749 $494 #
plane-surface $-1 -1 $-1 -5.9900000000000002 7.5180000000000007 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $750 $751 $752 $753 reversed $495 $-1 #
edge $-1 -1 $-1 $517 0.11950000000000016 $637 0.2390000000000001 $498 $754 forward @7 unknown #
edge $-1 -1 $-1 $637 0 $523 0.10000000000000001 $522 $755 forward @7 unknown #
vertex $-1 -1 $-1 $635 $756 #
straight-curve $-1 -1 $-1 -4.625 7.4340000000000002 0 0 -1 0 F 0 F 1.4340000000000002 #
edge $-1 -1 $-1 $640 0 $508 0.2390000000000001 $503 $757 forward @7 unknown #
vertex $-1 -1 $-1 $504 $758 #
straight-curve $-1 -1 $-1 -4.625 6 0 0 0 1 I I #
point $-1 -1 $-1 -4.625 6 0 #
straight-curve $-1 -1 $-1 -4.3859999999999992 6 0.10000000000000001 0 1 0 I I #
point $-1 -1 $-1 -4.3859999999999992 6 0.10000000000000001 #
straight-curve $-1 -1 $-1 -4.5054999999999996 7.4340000000000002 0 0 0 1 I I #
point $-1 -1 $-1 -4.5054999999999996 7.4340000000000002 0 #
straight-curve $-1 -1 $-1 -4.625 7.4340000000000002 0.10000000000000001 0 -1 0 I I #
point $-1 -1 $-1 -4.625 7.4340000000000002 0.10000000000000001 #
face $-1 -1 $-1 $538 $759 $14 $-1 $760 reversed single #
loop $-1 -1 $-1 $-1 $761 $526 #
plane-surface $-1 -1 $-1 -7 6.9310000000000009 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $762 $763 $540 $662 reversed $527 $-1 #
coedge $-1 -1 $-1 $764 $529 $763 $765 forward $395 $-1 #
coedge $-1 -1 $-1 $529 $764 $766 $767 reversed $395 $-1 #
straight-curve $-1 -1 $-1 -7.6150000000000002 4.9249999999999998 0 0 0 1 I I #
point $-1 -1 $-1 -7.6150000000000002 4.9249999999999998 0.20000000000000001 #
loop $-1 -1 $-1 $408 $768 $538 #
plane-surface $-1 -1 $-1 -7.0950000000000006 6.2590000000000003 0.20000000000000009 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $540 $539 $761 $769 forward $289 $-1 #
coedge $-1 -1 $-1 $766 $770 $539 $661 reversed $759 $-1 #
edge $-1 -1 $-1 $664 -0.42949999999999999 $771 1.1015000000000006 $539 $772 forward @7 unknown #
edge $-1 -1 $-1 $773 -0.3360000000000003 $663 1.1950000000000003 $540 $774 forward @7 unknown #
vertex $-1 -1 $-1 $541 $775 #
vertex $-1 -1 $-1 $541 $776 #
straight-curve $-1 -1 $-1 -7.2975000000000003 5.4000000000000004 7.4204922058911633e-017 1 0 0 I I #
straight-curve $-1 -1 $-1 -6.5750000000000002 4.9249999999999998 0.20000000000000001 1 0 0 I I #
face $-1 -1 $-1 $777 $778 $12 $-1 $779 forward single #
loop $-1 -1 $-1 $-1 $780 $546 #
plane-surface $-1 -1 $-1 -5.9900000000000002 7.418000000000001 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $781 $782 $783 $784 reversed $547 $-1 #
coedge $-1 -1 $-1 $718 $549 $676 $785 reversed $422 $-1 #
edge $-1 -1 $-1 $678 -5.5 $719 0 $549 $786 forward @7 tangent #
coedge $-1 -1 $-1 $551 $550 $599 $717 forward $300 $-1 #
coedge $-1 -1 $-1 $563 $562 $551 $675 reversed $564 $-1 #
edge $-1 -1 $-1 $787 0 $677 5.5 $674 $788 forward @7 tangent #
coedge $-1 -1 $-1 $552 $789 $671 $785 forward $433 $-1 #
vertex $-1 -1 $-1 $568 $790 #
vertex $-1 -1 $-1 $672 $791 #
ellipse-curve $-1 -1 $-1 -6.0899999999999999 7.6180000000000003 5.5 -0 -0 -1 -0.035355339059327064 0.035355339059327688 0 1 I I #
coedge $-1 -1 $-1 $707 $693 $554 $681 reversed $792 $-1 #
edge $-1 -1 $-1 $682 0 $684 5.5 $554 $793 forward @7 unknown #
vertex $-1 -1 $-1 $556 $794 #
straight-curve $-1 -1 $-1 -4.9499999999999993 4.8499999999999996 0 -1 0 0 F 0.69500000000000073 F 1.1900000000000008 #
vertex $-1 -1 $-1 $681 $795 #
straight-curve $-1 -1 $-1 -4.9499999999999993 4.8499999999999996 5.5 1 0 0 I I #
point $-1 -1 $-1 -6.0899999999999999 4.8499999999999996 0 #
coedge $-1 -1 $-1 $599 $560 $563 $689 forward $28 $-1 #
ellipse-curve $-1 -1 $-1 -6.0899999999999999 4.8999999999999995 7.4204922058911633e-017 0 0 1 -0.035355339059327688 -0.035355339059327064 0 1 I I #
edge $-1 -1 $-1 $565 0.049999999999999822 $787 2.7680000000000007 $563 $796 forward @7 unknown #
face $-1 -1 $-1 $724 $564 $12 $-1 $797 forward single #
point $-1 -1 $-1 -6.1400000000000006 4.8999999999999995 0 #
coedge $-1 -1 $-1 $798 $567 $799 $800 forward $433 $-1 #
coedge $-1 -1 $-1 $680 $801 $567 $694 reversed $792 $-1 #
edge $-1 -1 $-1 $684 0 $802 0.075000000000000178 $693 $803 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.1400000000000006 4.8499999999999996 5.5 -0 -1 -0 I I #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 5.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $574 $580 $572 $698 reversed $585 $-1 #
edge $-1 -1 $-1 $576 -1.4390214371393943 $582 -0 $572 $804 forward @7 unknown #
plane-surface $-1 -1 $-1 -5.3439999999999994 7.1373168696013485 1.7794757162913531e-016 -1 0 0 -0 -1 -1.4418499529298451e-016 forward_v I I I I #
straight-curve $-1 -1 $-1 -5.3439999999999994 7.1373168696013485 0.10000000000000019 -1 0 7.0420981123646262e-018 I I #
point $-1 -1 $-1 -5.3439999999999994 7.1373168696013485 0.10000000000000019 #
face $-1 -1 $-1 $805 $806 $12 $-1 $807 forward single #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 0.10000000000000007 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -5.0999999999999996 5.6982954324619541 0.10000000000000001 1 0 1.2246467991473532e-016 I I #
point $-1 -1 $-1 -5.3439999999999994 5.6982954324619541 0.099999999999999978 #
loop $-1 -1 $-1 $-1 $808 $578 #
coedge $-1 -1 $-1 $809 $680 $589 $708 forward $792 $-1 #
edge $-1 -1 $-1 $682 0 $712 0.075000000000000178 $707 $810 forward @7 unknown #
coedge $-1 -1 $-1 $811 $590 $593 $714 forward $711 $-1 #
coedge $-1 -1 $-1 $590 $811 $809 $812 forward $711 $-1 #
loop $-1 -1 $-1 $-1 $710 $730 #
vertex $-1 -1 $-1 $708 $813 #
straight-curve $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 0 -1 0 0 F 0 F 1.0400000000000005 #
edge $-1 -1 $-1 $595 0 $814 5.3000000000000007 $709 $815 forward @7 unknown #
point $-1 -1 $-1 -5.4450000000000003 4.9249999999999998 0 #
straight-curve $-1 -1 $-1 -5.4450000000000003 4.8499999999999996 0 0 0 1 I I #
edge $-1 -1 $-1 $719 -0.78539816339743951 $787 0.78539816339745716 $599 $816 forward @7 unknown #
coedge $-1 -1 $-1 $600 $671 $602 $722 reversed $422 $-1 #
vertex $-1 -1 $-1 $601 $817 #
straight-curve $-1 -1 $-1 -6.1400000000000006 7.668000000000001 0 1 0 0 F 0 F 0.49500000000000011 #
coedge $-1 -1 $-1 $723 $602 $789 $818 reversed $604 $-1 #
edge $-1 -1 $-1 $605 0 $819 5.5 $602 $820 forward @7 unknown #
coedge $-1 -1 $-1 $603 $721 $821 $822 reversed $604 $-1 #
face $-1 -1 $-1 $823 $604 $12 $-1 $824 forward single #
point $-1 -1 $-1 -5.6449999999999996 7.668000000000001 0 #
coedge $-1 -1 $-1 $825 $742 $607 $727 forward $826 $-1 #
edge $-1 -1 $-1 $611 -0.62000000000000011 $728 -0.41999999999999993 $607 $827 forward @7 unknown #
vertex $-1 -1 $-1 $828 $829 #
straight-curve $-1 -1 $-1 -5.6450000000000005 7.5930000000000009 0 0 0 1 I I #
face $-1 -1 $-1 $830 $711 $12 $-1 $831 forward single #
plane-surface $-1 -1 $-1 -5.0249999999999995 7.5930000000000009 0 0 1 0 -1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 -5.4450000000000003 7.5930000000000009 5.3000000000000007 #
face $-1 -1 $-1 $475 $620 $12 $-1 $832 forward single #
loop $-1 -1 $-1 $-1 $833 $614 #
plane-surface $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $833 $616 $619 $740 reversed $734 $-1 #
coedge $-1 -1 $-1 $616 $833 $628 $747 forward $734 $-1 #
straight-curve $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 5.5 -1 0 0 I I #
coedge $-1 -1 $-1 $619 $618 $834 $835 reversed $620 $-1 #
edge $-1 -1 $-1 $836 5.3000000000000007 $621 5.5 $619 $837 forward @7 unknown #
point $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 5.5 #
coedge $-1 -1 $-1 $726 $834 $623 $743 forward $826 $-1 #
edge $-1 -1 $-1 $744 -1.0400000000000005 $611 -0.62000000000000011 $742 $827 forward @7 unknown #
vertex $-1 -1 $-1 $743 $838 #
straight-curve $-1 -1 $-1 -5.0249999999999995 7.5930000000000009 0 0 0 1 I I #
plane-surface $-1 -1 $-1 -5.4450000000000003 7.5930000000000009 0 0 -1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $814 5.3000000000000007 $629 5.5 $737 $839 forward @7 unknown #
point $-1 -1 $-1 -5.4450000000000003 4.9249999999999998 5.5 #
coedge $-1 -1 $-1 $840 $841 $781 $842 forward $632 $-1 #
coedge $-1 -1 $-1 $843 $634 $844 $845 forward $495 $-1 #
coedge $-1 -1 $-1 $634 $843 $846 $847 reversed $495 $-1 #
coedge $-1 -1 $-1 $848 $849 $634 $753 forward $850 $-1 #
edge $-1 -1 $-1 $851 -0.89000000000000012 $852 -0 $752 $853 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.3859999999999992 7.4340000000000002 0 -1 0 0 F 0.11950000000000016 F 0.2390000000000001 #
straight-curve $-1 -1 $-1 -4.625 7.4340000000000002 0 0 0 1 I I #
point $-1 -1 $-1 -4.625 7.4340000000000002 0 #
straight-curve $-1 -1 $-1 -4.625 6 0.10000000000000001 1 0 0 I I #
point $-1 -1 $-1 -4.625 6 0.10000000000000001 #
loop $-1 -1 $-1 $-1 $660 $649 #
plane-surface $-1 -1 $-1 -7 5.4000000000000004 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $854 $855 $659 $769 reversed $650 $-1 #
coedge $-1 -1 $-1 $856 $652 $855 $857 forward $527 $-1 #
coedge $-1 -1 $-1 $652 $856 $653 $765 reversed $527 $-1 #
coedge $-1 -1 $-1 $654 $653 $768 $858 reversed $395 $-1 #
edge $-1 -1 $-1 $663 0 $859 0.20000000000000001 $763 $860 forward @7 unknown #
coedge $-1 -1 $-1 $861 $660 $654 $767 forward $759 $-1 #
edge $-1 -1 $-1 $664 0 $862 0.20000000000000001 $766 $863 forward @7 unknown #
coedge $-1 -1 $-1 $864 $865 $764 $858 forward $657 $-1 #
edge $-1 -1 $-1 $771 -0.047499999999999876 $773 0.45250000000000012 $659 $866 forward @7 unknown #
coedge $-1 -1 $-1 $660 $861 $854 $867 reversed $759 $-1 #
vertex $-1 -1 $-1 $769 $868 #
straight-curve $-1 -1 $-1 -7 5.8295000000000003 7.4204922058911633e-017 0 1 0 I I #
vertex $-1 -1 $-1 $662 $869 #
straight-curve $-1 -1 $-1 -7.5 6.5950000000000006 7.4204922058911633e-017 0 -1 0 I I #
point $-1 -1 $-1 -7.5 5.4000000000000004 0 #
point $-1 -1 $-1 -7 5.4000000000000004 0 #
face $-1 -1 $-1 $870 $871 $12 $-1 $872 forward single #
loop $-1 -1 $-1 $-1 $873 $667 #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $874 $875 $876 $877 reversed $668 $-1 #
coedge $-1 -1 $-1 $878 $670 $749 $842 reversed $547 $-1 #
coedge $-1 -1 $-1 $670 $878 $874 $879 reversed $547 $-1 #
coedge $-1 -1 $-1 $876 $880 $670 $784 forward $881 $-1 #
edge $-1 -1 $-1 $882 -0.099999999999999645 $883 -0 $783 $884 forward @7 unknown #
edge $-1 -1 $-1 $819 -0.49500000000000011 $678 -0.049999999999999822 $671 $885 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.0899999999999999 7.668000000000001 0 0 0 -1 F -5.6550009999999995 F 0.15500100000000003 #
vertex $-1 -1 $-1 $717 $886 #
straight-curve $-1 -1 $-1 -6.1400000000000006 7.6180000000000003 0 0 0 1 F -0.15500100000000003 F 5.6550009999999995 #
coedge $-1 -1 $-1 $676 $887 $721 $818 forward $433 $-1 #
point $-1 -1 $-1 -6.1400000000000006 7.6180000000000003 5.5 #
point $-1 -1 $-1 -6.0899999999999999 7.668000000000001 5.5 #
loop $-1 -1 $-1 $-1 $707 $888 #
straight-curve $-1 -1 $-1 -5.6449999999999996 4.8499999999999996 0 0 0 1 I I #
point $-1 -1 $-1 -5.6449999999999996 4.8499999999999996 0 #
point $-1 -1 $-1 -5.6449999999999996 4.8499999999999996 5.5 #
straight-curve $-1 -1 $-1 -6.1400000000000006 4.8499999999999996 0 0 1 0 F 0 F 2.8180000000000014 #
plane-surface $-1 -1 $-1 -6.1400000000000006 7.668000000000001 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $887 $692 $889 $890 forward $433 $-1 #
coedge $-1 -1 $-1 $891 $892 $692 $800 reversed $893 $-1 #
edge $-1 -1 $-1 $802 0.62000000000000055 $894 1.0400000000000005 $799 $895 forward @7 unknown #
coedge $-1 -1 $-1 $693 $809 $891 $896 forward $792 $-1 #
vertex $-1 -1 $-1 $896 $897 #
straight-curve $-1 -1 $-1 -5.6449999999999996 4.8499999999999996 5.5 0 1 0 I I #
straight-curve $-1 -1 $-1 -5.3439999999999994 5.6982954324619541 0.099999999999999978 -0 -1 -1.4418499529298451e-016 I I #
face $-1 -1 $-1 $898 $899 $12 $-1 $900 forward single #
loop $-1 -1 $-1 $-1 $901 $702 #
plane-surface $-1 -1 $-1 -5.2899999999999991 7.0300000000000011 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $902 $903 $904 $905 reversed $706 $-1 #
coedge $-1 -1 $-1 $801 $707 $710 $812 reversed $792 $-1 #
straight-curve $-1 -1 $-1 -5.6449999999999996 4.8499999999999996 0 0 1 0 F 0 F 0.075000000000000178 #
coedge $-1 -1 $-1 $710 $709 $906 $907 reversed $711 $-1 #
edge $-1 -1 $-1 $908 -5.3000000000000007 $712 0 $710 $909 forward @7 unknown #
point $-1 -1 $-1 -5.6449999999999996 4.9249999999999998 0 #
vertex $-1 -1 $-1 $910 $911 #
straight-curve $-1 -1 $-1 -5.4450000000000003 4.9249999999999998 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -6.0899999999999999 7.6180000000000003 7.4204922058911633e-017 0 0 1 -0.035355339059327064 0.035355339059327688 0 1 I I #
point $-1 -1 $-1 -6.0899999999999999 7.668000000000001 0 #
edge $-1 -1 $-1 $912 -0.075000000000000178 $819 -0 $721 $913 forward @7 unknown #
vertex $-1 -1 $-1 $722 $914 #
straight-curve $-1 -1 $-1 -5.6449999999999996 7.668000000000001 0 0 0 1 I I #
coedge $-1 -1 $-1 $915 $916 $723 $822 forward $917 $-1 #
edge $-1 -1 $-1 $728 5.3000000000000007 $912 5.5 $821 $918 forward @7 unknown #
face $-1 -1 $-1 $919 $917 $12 $-1 $920 forward single #
plane-surface $-1 -1 $-1 -5.6449999999999996 7.5930000000000009 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $921 $726 $916 $828 forward $826 $-1 #
loop $-1 -1 $-1 $922 $923 $830 #
straight-curve $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 5.3000000000000007 -1 -0 -0 I I #
edge $-1 -1 $-1 $728 -0.41999999999999993 $924 0 $825 $827 forward @7 unknown #
point $-1 -1 $-1 -5.6449999999999996 7.5930000000000009 5.3000000000000007 #
face $-1 -1 $-1 $925 $826 $12 $-1 $926 forward single #
plane-surface $-1 -1 $-1 -5.6449999999999996 4.9249999999999998 0 0 -1 0 1 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 -5.0249999999999995 7.5930000000000009 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $737 $736 $927 $910 reversed $734 $-1 #
coedge $-1 -1 $-1 $742 $927 $739 $835 forward $826 $-1 #
edge $-1 -1 $-1 $836 -2.668000000000001 $744 -0 $834 $928 forward @7 unknown #
vertex $-1 -1 $-1 $835 $929 #
straight-curve $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 0 0 0 1 I I #
point $-1 -1 $-1 -5.0249999999999995 7.5930000000000009 5.3000000000000007 #
straight-curve $-1 -1 $-1 -5.4450000000000003 4.9249999999999998 0 0 0 1 I I #
coedge $-1 -1 $-1 $930 $749 $880 $931 reversed $632 $-1 #
coedge $-1 -1 $-1 $749 $932 $873 $933 forward $632 $-1 #
edge $-1 -1 $-1 $934 -4 $882 -0.20000000000000001 $749 $935 forward @7 unknown #
coedge $-1 -1 $-1 $751 $750 $936 $937 reversed $495 $-1 #
coedge $-1 -1 $-1 $938 $939 $750 $845 reversed $871 $-1 #
edge $-1 -1 $-1 $851 0.20000000000000001 $940 5.3000000000000007 $750 $941 forward @7 unknown #
coedge $-1 -1 $-1 $942 $943 $751 $847 forward $944 $-1 #
edge $-1 -1 $-1 $852 0.20000000000000001 $945 5.3000000000000007 $846 $946 forward @7 unknown #
coedge $-1 -1 $-1 $947 $752 $943 $948 forward $850 $-1 #
coedge $-1 -1 $-1 $752 $947 $938 $949 forward $850 $-1 #
loop $-1 -1 $-1 $-1 $849 $925 #
vertex $-1 -1 $-1 $753 $950 #
vertex $-1 -1 $-1 $948 $951 #
straight-curve $-1 -1 $-1 -5.0999999999999996 5 0.20000000000000001 1 0 0 I I #
coedge $-1 -1 $-1 $952 $761 $770 $867 forward $650 $-1 #
coedge $-1 -1 $-1 $761 $952 $762 $857 reversed $650 $-1 #
coedge $-1 -1 $-1 $763 $762 $864 $953 reversed $527 $-1 #
edge $-1 -1 $-1 $773 0 $954 0.20000000000000001 $855 $955 forward @7 unknown #
edge $-1 -1 $-1 $862 -0.29749999999999988 $859 0.20250000000000012 $768 $956 forward @7 unknown #
vertex $-1 -1 $-1 $858 $957 #
straight-curve $-1 -1 $-1 -7.5 5.4000000000000004 0 0 0 1 I I #
coedge $-1 -1 $-1 $770 $766 $865 $958 reversed $759 $-1 #
vertex $-1 -1 $-1 $858 $959 #
straight-curve $-1 -1 $-1 -7 5.4000000000000004 0 0 0 1 I I #
coedge $-1 -1 $-1 $960 $768 $856 $953 forward $657 $-1 #
coedge $-1 -1 $-1 $768 $960 $861 $958 forward $657 $-1 #
straight-curve $-1 -1 $-1 -7.0475000000000003 6.9310000000000009 7.4204922058911633e-017 -1 0 0 I I #
edge $-1 -1 $-1 $771 0 $961 0.20000000000000001 $770 $962 forward @7 unknown #
point $-1 -1 $-1 -7 6.9310000000000009 0 #
point $-1 -1 $-1 -7.5 6.9310000000000009 0 #
face $-1 -1 $-1 $963 $964 $12 $-1 $965 forward single #
loop $-1 -1 $-1 $-1 $966 $777 #
plane-surface $-1 -1 $-1 -5.9900000000000002 5 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $967 $968 $841 $933 reversed $778 $-1 #
coedge $-1 -1 $-1 $969 $780 $782 $879 forward $668 $-1 #
coedge $-1 -1 $-1 $780 $969 $966 $970 reversed $668 $-1 #
coedge $-1 -1 $-1 $971 $783 $780 $877 forward $881 $-1 #
edge $-1 -1 $-1 $883 -0.54000000000000004 $972 -0 $876 $973 forward @7 unknown #
coedge $-1 -1 $-1 $782 $781 $968 $974 reversed $547 $-1 #
edge $-1 -1 $-1 $883 0.20000000000000001 $975 4 $874 $976 forward @7 unknown #
coedge $-1 -1 $-1 $783 $977 $840 $931 forward $881 $-1 #
loop $-1 -1 $-1 $-1 $978 $979 #
vertex $-1 -1 $-1 $842 $980 #
vertex $-1 -1 $-1 $877 $981 #
straight-curve $-1 -1 $-1 -5.4499999999999993 7.418000000000001 0.20000000000000001 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 -6.1400000000000006 7.668000000000001 5.5 -1 -0 -0 I I #
point $-1 -1 $-1 -6.1400000000000006 7.6180000000000003 0 #
coedge $-1 -1 $-1 $789 $798 $915 $982 forward $433 $-1 #
face $-1 -1 $-1 $569 $792 $12 $-1 $983 forward single #
coedge $-1 -1 $-1 $984 $985 $798 $890 reversed $986 $-1 #
edge $-1 -1 $-1 $894 0 $987 2.668000000000001 $889 $988 forward @7 unknown #
coedge $-1 -1 $-1 $989 $799 $801 $896 reversed $893 $-1 #
coedge $-1 -1 $-1 $799 $989 $984 $990 forward $893 $-1 #
loop $-1 -1 $-1 $-1 $989 $991 #
vertex $-1 -1 $-1 $990 $992 #
straight-curve $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 5.5 -1 0 0 I I #
edge $-1 -1 $-1 $908 5.3000000000000007 $802 5.5 $801 $993 forward @7 unknown #
point $-1 -1 $-1 -5.6449999999999996 4.9249999999999998 5.5 #
face $-1 -1 $-1 $994 $995 $12 $-1 $996 forward single #
loop $-1 -1 $-1 $-1 $904 $805 #
plane-surface $-1 -1 $-1 -5.1539999999999999 7.0300000000000011 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $997 $998 $902 $999 forward $806 $-1 #
coedge $-1 -1 $-1 $1000 $808 $901 $999 reversed $706 $-1 #
coedge $-1 -1 $-1 $808 $1000 $1001 $1002 reversed $706 $-1 #
coedge $-1 -1 $-1 $1003 $1004 $808 $905 forward $899 $-1 #
edge $-1 -1 $-1 $1005 -0.3855000000000004 $1006 0.84450000000000003 $904 $1007 forward @7 unknown #
coedge $-1 -1 $-1 $927 $923 $811 $907 forward $826 $-1 #
edge $-1 -1 $-1 $908 -0.62000000000000055 $814 -0.42000000000000037 $811 $1008 forward @7 unknown #
vertex $-1 -1 $-1 $907 $1009 #
straight-curve $-1 -1 $-1 -5.6449999999999996 4.9249999999999998 0 0 0 -1 I I #
edge $-1 -1 $-1 $814 -0.42000000000000037 $836 0 $927 $1008 forward @7 unknown #
point $-1 -1 $-1 -5.4450000000000003 4.9249999999999998 5.3000000000000007 #
vertex $-1 -1 $-1 $822 $1010 #
straight-curve $-1 -1 $-1 -5.6449999999999996 7.668000000000001 5.5 0 1 0 I I #
point $-1 -1 $-1 -5.6449999999999996 7.668000000000001 5.5 #
coedge $-1 -1 $-1 $1011 $821 $887 $982 reversed $917 $-1 #
coedge $-1 -1 $-1 $821 $1011 $825 $828 reversed $917 $-1 #
loop $-1 -1 $-1 $-1 $916 $823 #
straight-curve $-1 -1 $-1 -5.6449999999999996 7.5930000000000009 0 0 0 1 I I #
face $-1 -1 $-1 $888 $986 $12 $-1 $1012 forward single #
plane-surface $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $923 $825 $1013 $1014 forward $826 $-1 #
loop $-1 -1 $-1 $-1 $1015 $830 #
coedge $-1 -1 $-1 $906 $921 $989 $1016 forward $826 $-1 #
vertex $-1 -1 $-1 $1014 $1017 #
face $-1 -1 $-1 $451 $850 $12 $-1 $1018 forward single #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 5.3000000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $834 $906 $833 $910 forward $826 $-1 #
straight-curve $-1 -1 $-1 -5.0249999999999995 7.5930000000000009 5.3000000000000007 0 1 0 I I #
point $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 5.3000000000000007 #
coedge $-1 -1 $-1 $1019 $840 $1020 $1021 forward $632 $-1 #
edge $-1 -1 $-1 $1022 -0.89000000000000012 $882 -0.54000000000000004 $880 $1023 forward @7 unknown #
coedge $-1 -1 $-1 $841 $1019 $1024 $1025 reversed $632 $-1 #
edge $-1 -1 $-1 $1026 -0.2224999999999997 $934 0.31750000000000034 $841 $1027 forward @7 unknown #
vertex $-1 -1 $-1 $842 $1028 #
straight-curve $-1 -1 $-1 -5.4499999999999993 7.5180000000000007 0 0 0 -1 I I #
coedge $-1 -1 $-1 $1015 $1029 $843 $937 forward $922 $-1 #
edge $-1 -1 $-1 $945 0 $940 0.89000000000000012 $843 $1030 forward @7 unknown #
coedge $-1 -1 $-1 $1031 $844 $849 $949 reversed $871 $-1 #
coedge $-1 -1 $-1 $844 $1024 $1015 $1032 reversed $871 $-1 #
vertex $-1 -1 $-1 $845 $1033 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5 0 0 0 1 I I #
coedge $-1 -1 $-1 $1020 $846 $1029 $1034 reversed $944 $-1 #
coedge $-1 -1 $-1 $846 $1035 $848 $948 reversed $944 $-1 #
loop $-1 -1 $-1 $-1 $1036 $1037 #
vertex $-1 -1 $-1 $847 $1038 #
straight-curve $-1 -1 $-1 -5.0999999999999996 5 0 0 0 1 I I #
coedge $-1 -1 $-1 $849 $848 $1039 $1040 forward $850 $-1 #
edge $-1 -1 $-1 $852 -2.5180000000000007 $1041 -2.218 $848 $1042 forward @7 unknown #
edge $-1 -1 $-1 $1043 -0.30000000000000071 $851 -0 $849 $1044 forward @7 unknown #
point $-1 -1 $-1 -5.9900000000000002 5 0.20000000000000001 #
point $-1 -1 $-1 -5.0999999999999996 5 0.20000000000000001 #
coedge $-1 -1 $-1 $855 $854 $960 $1045 reversed $650 $-1 #
edge $-1 -1 $-1 $859 -1.1950000000000003 $954 0.3360000000000003 $864 $1046 forward @7 unknown #
vertex $-1 -1 $-1 $953 $1047 #
straight-curve $-1 -1 $-1 -7.5 6.9310000000000009 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -7.2975000000000003 5.4000000000000004 0.20000000000000009 -1 0 0 I I #
point $-1 -1 $-1 -7.5 5.4000000000000004 0.20000000000000001 #
edge $-1 -1 $-1 $961 -1.1015000000000006 $862 0.42949999999999999 $865 $1048 forward @7 unknown #
point $-1 -1 $-1 -7 5.4000000000000004 0.20000000000000001 #
coedge $-1 -1 $-1 $865 $864 $952 $1045 forward $657 $-1 #
vertex $-1 -1 $-1 $1045 $1049 #
straight-curve $-1 -1 $-1 -7 6.9310000000000009 0 0 0 1 I I #
face $-1 -1 $-1 $1050 $1051 $12 $-1 $1052 forward single #
loop $-1 -1 $-1 $-1 $1053 $870 #
plane-surface $-1 -1 $-1 -5.0999999999999996 5.4000000000000004 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1054 $1055 $875 $970 forward $871 $-1 #
coedge $-1 -1 $-1 $1056 $873 $1054 $1057 reversed $778 $-1 #
coedge $-1 -1 $-1 $873 $1056 $878 $974 forward $778 $-1 #
coedge $-1 -1 $-1 $875 $874 $1056 $1058 reversed $668 $-1 #
edge $-1 -1 $-1 $972 0.20000000000000001 $1059 4 $966 $1060 forward @7 unknown #
coedge $-1 -1 $-1 $1061 $876 $1055 $1062 forward $881 $-1 #
vertex $-1 -1 $-1 $970 $1063 #
straight-curve $-1 -1 $-1 -5.9900000000000002 7.418000000000001 0.20000000000000001 -1 -0 -0 I I #
edge $-1 -1 $-1 $975 0 $934 0.099999999999999645 $878 $1064 forward @7 unknown #
vertex $-1 -1 $-1 $879 $1065 #
straight-curve $-1 -1 $-1 -5.4499999999999993 7.418000000000001 0 0 0 1 I I #
coedge $-1 -1 $-1 $880 $1066 $1067 $1068 forward $881 $-1 #
coedge $-1 -1 $-1 $1066 $1061 $1069 $1070 forward $881 $-1 #
face $-1 -1 $-1 $-1 $1071 $12 $-1 $1072 forward single #
point $-1 -1 $-1 -5.4499999999999993 7.5180000000000007 0.20000000000000001 #
point $-1 -1 $-1 -5.4499999999999993 7.418000000000001 0.20000000000000001 #
edge $-1 -1 $-1 $987 0 $912 0.41999999999999993 $915 $1073 forward @7 unknown #
plane-surface $-1 -1 $-1 -5.6449999999999996 4.8499999999999996 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1013 $889 $892 $990 reversed $986 $-1 #
coedge $-1 -1 $-1 $889 $1013 $1011 $1074 forward $986 $-1 #
loop $-1 -1 $-1 $-1 $1013 $919 #
vertex $-1 -1 $-1 $1074 $1075 #
straight-curve $-1 -1 $-1 -6.0649999999999995 4.9249999999999998 5.5 0 1 0 I I #
coedge $-1 -1 $-1 $892 $891 $923 $1016 reversed $893 $-1 #
edge $-1 -1 $-1 $1076 5.3000000000000007 $894 5.5 $892 $1077 forward @7 unknown #
face $-1 -1 $-1 $690 $893 $12 $-1 $1078 forward single #
point $-1 -1 $-1 -6.0649999999999995 4.9249999999999998 5.5 #
straight-curve $-1 -1 $-1 -5.6449999999999996 4.9249999999999998 0 0 0 1 I I #
face $-1 -1 $-1 $979 $1079 $12 $-1 $1080 forward single #
loop $-1 -1 $-1 $-1 $1081 $898 #
plane-surface $-1 -1 $-1 -5.2899999999999991 5.8000000000000007 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1082 $901 $1004 $1083 forward $806 $-1 #
coedge $-1 -1 $-1 $901 $1082 $1084 $1085 reversed $806 $-1 #
edge $-1 -1 $-1 $1086 0.12749999999999995 $1005 0.26350000000000007 $901 $1087 forward @7 unknown #
coedge $-1 -1 $-1 $903 $902 $1081 $1088 reversed $706 $-1 #
coedge $-1 -1 $-1 $1089 $1090 $903 $1002 forward $1079 $-1 #
edge $-1 -1 $-1 $1006 -0.19550000000000045 $1091 -0.05950000000000033 $1001 $1092 forward @7 unknown #
coedge $-1 -1 $-1 $1093 $904 $1090 $1094 forward $899 $-1 #
coedge $-1 -1 $-1 $904 $1093 $997 $1083 reversed $899 $-1 #
vertex $-1 -1 $-1 $1083 $1095 #
vertex $-1 -1 $-1 $1094 $1096 #
straight-curve $-1 -1 $-1 -5.1539999999999999 6.6445000000000007 0.10000000000000007 0 -1 0 I I #
straight-curve $-1 -1 $-1 -5.0249999999999995 4.9249999999999998 5.3000000000000007 1 0 0 I I #
point $-1 -1 $-1 -5.6449999999999996 4.9249999999999998 5.3000000000000007 #
point $-1 -1 $-1 -5.6449999999999996 7.5930000000000009 5.5 #
coedge $-1 -1 $-1 $916 $915 $985 $1074 reversed $917 $-1 #
plane-surface $-1 -1 $-1 -6.0649999999999995 4.9249999999999998 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $985 $984 $921 $1014 reversed $986 $-1 #
edge $-1 -1 $-1 $924 -2.668000000000001 $1076 -0 $921 $1097 forward @7 unknown #
coedge $-1 -1 $-1 $1098 $936 $939 $1032 forward $922 $-1 #
edge $-1 -1 $-1 $1076 -1.0400000000000005 $908 -0.62000000000000055 $923 $1008 forward @7 unknown #
point $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 5.3000000000000007 #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 0.20000000000000009 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $932 $930 $1098 $1099 reversed $632 $-1 #
coedge $-1 -1 $-1 $1067 $942 $930 $1021 reversed $944 $-1 #
edge $-1 -1 $-1 $1022 0.20000000000000001 $1100 5.3000000000000007 $930 $1101 forward @7 unknown #
vertex $-1 -1 $-1 $931 $1102 #
straight-curve $-1 -1 $-1 -5.9900000000000002 7.5180000000000007 0.20000000000000001 -1 -0 -0 I I #
coedge $-1 -1 $-1 $939 $1054 $932 $1025 forward $871 $-1 #
edge $-1 -1 $-1 $1026 4 $1103 5.3000000000000007 $1024 $1104 forward @7 unknown #
vertex $-1 -1 $-1 $1025 $1105 #
straight-curve $-1 -1 $-1 -5.7675000000000001 7.5180000000000007 4 1 0 0 I I #
point $-1 -1 $-1 -5.4499999999999993 7.5180000000000007 4 #
coedge $-1 -1 $-1 $936 $1098 $942 $1034 forward $922 $-1 #
straight-curve $-1 -1 $-1 -5.0999999999999996 5 5.3000000000000007 -1 0 0 I I #
coedge $-1 -1 $-1 $1106 $938 $1107 $1108 forward $871 $-1 #
edge $-1 -1 $-1 $940 0 $1103 2.5180000000000007 $939 $1109 forward @7 unknown #
point $-1 -1 $-1 -5.9900000000000002 5 5.3000000000000007 #
edge $-1 -1 $-1 $1100 0 $945 2.5180000000000007 $942 $1110 forward @7 unknown #
coedge $-1 -1 $-1 $943 $1111 $1112 $1113 forward $944 $-1 #
coedge $-1 -1 $-1 $1111 $1067 $1114 $1115 forward $944 $-1 #
face $-1 -1 $-1 $991 $944 $12 $-1 $359 forward single #
point $-1 -1 $-1 -5.0999999999999996 5 5.3000000000000007 #
coedge $-1 -1 $-1 $1112 $1107 $947 $1040 reversed $1116 $-1 #
edge $-1 -1 $-1 $1041 -0.89000000000000012 $1043 -0 $947 $1117 forward @7 unknown #
vertex $-1 -1 $-1 $1113 $1118 #
straight-curve $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 0.20000000000000001 0 1 0 I I #
vertex $-1 -1 $-1 $1108 $1119 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5 0.20000000000000001 -0 -1 -0 I I #
edge $-1 -1 $-1 $954 -0.45250000000000012 $961 0.047499999999999876 $960 $1120 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.5 6.5950000000000006 0.20000000000000009 0 1 0 I I #
point $-1 -1 $-1 -7.5 6.9310000000000009 0.20000000000000001 #
straight-curve $-1 -1 $-1 -7 5.8295000000000003 0.20000000000000009 0 -1 0 I I #
point $-1 -1 $-1 -7 6.9310000000000009 0.20000000000000001 #
face $-1 -1 $-1 $1121 $1122 $12 $-1 $1123 forward single #
loop $-1 -1 $-1 $-1 $1069 $963 #
plane-surface $-1 -1 $-1 -5.4499999999999993 5.4000000000000004 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1124 $1114 $1066 $1125 reversed $964 $-1 #
coedge $-1 -1 $-1 $1024 $966 $967 $1057 forward $871 $-1 #
coedge $-1 -1 $-1 $966 $1126 $971 $1062 reversed $871 $-1 #
coedge $-1 -1 $-1 $968 $967 $969 $1058 forward $778 $-1 #
edge $-1 -1 $-1 $1059 1.7885000000000009 $1026 1.8885000000000005 $1054 $1127 forward @7 unknown #
edge $-1 -1 $-1 $1059 0 $975 0.54000000000000004 $969 $1128 forward @7 unknown #
vertex $-1 -1 $-1 $970 $1129 #
straight-curve $-1 -1 $-1 -5.9900000000000002 7.418000000000001 0 0 0 1 I I #
coedge $-1 -1 $-1 $978 $971 $1130 $1131 forward $881 $-1 #
edge $-1 -1 $-1 $972 -2.418000000000001 $1132 -0.5 $971 $1133 forward @7 unknown #
point $-1 -1 $-1 -5.9900000000000002 7.418000000000001 0.20000000000000001 #
straight-curve $-1 -1 $-1 -5.4499999999999993 7.418000000000001 4 0 1 0 I I #
point $-1 -1 $-1 -5.4499999999999993 7.418000000000001 4 #
coedge $-1 -1 $-1 $977 $978 $1053 $1125 forward $881 $-1 #
coedge $-1 -1 $-1 $1036 $1020 $977 $1068 reversed $944 $-1 #
edge $-1 -1 $-1 $1134 -2.1180000000000003 $1022 -0 $977 $1135 forward @7 unknown #
coedge $-1 -1 $-1 $1136 $1137 $978 $1070 reversed $1051 $-1 #
edge $-1 -1 $-1 $1138 0 $1139 0.099999999999999645 $978 $1140 forward @7 unknown #
loop $-1 -1 $-1 $881 $1141 $979 #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 0.20000000000000009 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 5.5 1 0 0 I I #
edge $-1 -1 $-1 $924 5.3000000000000007 $987 5.5 $985 $1142 forward @7 unknown #
point $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 5.5 #
vertex $-1 -1 $-1 $1016 $1143 #
straight-curve $-1 -1 $-1 -6.0649999999999995 4.9249999999999998 0 0 0 1 I I #
plane-surface $-1 -1 $-1 -5.6449999999999996 4.9249999999999998 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1001 $994 #
plane-surface $-1 -1 $-1 -5.1539999999999999 5.8000000000000007 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1084 $1144 $1000 $1088 forward $995 $-1 #
coedge $-1 -1 $-1 $998 $997 $1145 $1146 reversed $806 $-1 #
edge $-1 -1 $-1 $1005 0.10000000000000001 $1147 0.20000000000000001 $1004 $1148 forward @7 unknown #
coedge $-1 -1 $-1 $1149 $1081 $998 $1085 forward $995 $-1 #
edge $-1 -1 $-1 $1086 0.10000000000000001 $1150 0.20000000000000001 $1084 $1151 forward @7 unknown #
vertex $-1 -1 $-1 $1085 $1152 #
straight-curve $-1 -1 $-1 -5.4174999999999995 7.0300000000000011 0.10000000000000007 1 0 0 I I #
edge $-1 -1 $-1 $1091 -0.22949999999999982 $1086 1.0005000000000006 $1081 $1153 forward @7 unknown #
coedge $-1 -1 $-1 $1154 $1001 $1144 $1155 forward $1079 $-1 #
coedge $-1 -1 $-1 $1001 $1154 $1003 $1094 reversed $1079 $-1 #
vertex $-1 -1 $-1 $1155 $1156 #
straight-curve $-1 -1 $-1 -5.3494999999999999 5.8000000000000007 0.10000000000000007 -1 0 0 I I #
coedge $-1 -1 $-1 $1004 $1003 $1141 $1157 reversed $899 $-1 #
edge $-1 -1 $-1 $1006 0.10000000000000001 $1158 0.20000000000000001 $1003 $1159 forward @7 unknown #
point $-1 -1 $-1 -5.1539999999999999 7.0300000000000011 0.10000000000000001 #
point $-1 -1 $-1 -5.1539999999999999 5.8000000000000007 0.10000000000000001 #
straight-curve $-1 -1 $-1 -6.0649999999999995 4.9249999999999998 5.3000000000000007 -0 -1 -0 I I #
coedge $-1 -1 $-1 $1029 $1015 $1019 $1099 forward $922 $-1 #
edge $-1 -1 $-1 $1103 0 $1100 0.89000000000000012 $1019 $1160 forward @7 unknown #
vertex $-1 -1 $-1 $1021 $1161 #
straight-curve $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 0 0 0 1 I I #
point $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 0.20000000000000001 #
vertex $-1 -1 $-1 $1025 $1162 #
straight-curve $-1 -1 $-1 -5.9900000000000002 7.5180000000000007 0 0 0 1 I I #
point $-1 -1 $-1 -5.9900000000000002 7.5180000000000007 4 #
coedge $-1 -1 $-1 $1126 $1031 $1163 $1164 forward $871 $-1 #
coedge $-1 -1 $-1 $1039 $1165 $1031 $1108 reversed $1116 $-1 #
edge $-1 -1 $-1 $1043 0.20000000000000001 $1166 4 $1031 $1167 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.9900000000000002 5 5.3000000000000007 0 1 0 I I #
straight-curve $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 5.3000000000000007 0 -1 0 I I #
coedge $-1 -1 $-1 $1035 $1036 $1168 $1169 forward $944 $-1 #
coedge $-1 -1 $-1 $1165 $1039 $1035 $1113 reversed $1116 $-1 #
edge $-1 -1 $-1 $1170 -4 $1041 -0.20000000000000001 $1035 $1171 forward @7 unknown #
coedge $-1 -1 $-1 $1053 $1172 $1036 $1115 reversed $964 $-1 #
edge $-1 -1 $-1 $1134 0.20000000000000001 $1173 4 $1036 $1174 forward @7 unknown #
loop $-1 -1 $-1 $-1 $1039 $1121 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.3000000000000007 0.20000000000000001 -1 -0 -0 I I #
point $-1 -1 $-1 -5.0999999999999996 5.3000000000000007 0.20000000000000001 #
point $-1 -1 $-1 -5.9900000000000002 5.3000000000000007 0.20000000000000001 #
straight-curve $-1 -1 $-1 -7.0475000000000003 6.9310000000000009 0.20000000000000009 1 0 0 I I #
face $-1 -1 $-1 $1175 $1116 $12 $-1 $1176 forward single #
loop $-1 -1 $-1 $-1 $1130 $1050 #
plane-surface $-1 -1 $-1 -5.4499999999999993 5.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1172 $1053 $1137 $1177 forward $964 $-1 #
edge $-1 -1 $-1 $1139 0 $1134 0.35000000000000009 $1066 $1178 forward @7 unknown #
coedge $-1 -1 $-1 $1055 $1106 $1179 $1180 forward $871 $-1 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.6295000000000002 4 0 1 0 I I #
straight-curve $-1 -1 $-1 -5.9900000000000002 7.418000000000001 4 1 0 0 I I #
point $-1 -1 $-1 -5.9900000000000002 7.418000000000001 4 #
coedge $-1 -1 $-1 $1179 $1181 $1061 $1131 reversed $1122 $-1 #
edge $-1 -1 $-1 $1132 0 $1138 0.54000000000000004 $1061 $1182 forward @7 unknown #
vertex $-1 -1 $-1 $1180 $1183 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5 0.20000000000000001 -0 -1 -0 I I #
vertex $-1 -1 $-1 $1115 $1184 #
straight-curve $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 0.20000000000000001 0 1 0 I I #
coedge $-1 -1 $-1 $1185 $1069 $1181 $1186 forward $1051 $-1 #
coedge $-1 -1 $-1 $1069 $1185 $1124 $1177 reversed $1051 $-1 #
vertex $-1 -1 $-1 $1131 $1187 #
vertex $-1 -1 $-1 $1070 $1188 #
straight-curve $-1 -1 $-1 -5.4499999999999993 5.5 0.20000000000000001 0 -1 0 I I #
coedge $-1 -1 $-1 $1189 $1145 $1093 $1157 forward $1071 $-1 #
straight-curve $-1 -1 $-1 -6.0649999999999995 7.5930000000000009 0 0 0 1 I I #
point $-1 -1 $-1 -6.0649999999999995 4.9249999999999998 5.3000000000000007 #
coedge $-1 -1 $-1 $1081 $1149 $1089 $1155 reversed $995 $-1 #
coedge $-1 -1 $-1 $1141 $1190 $1082 $1146 forward $1071 $-1 #
edge $-1 -1 $-1 $1150 0 $1147 0.13600000000000012 $1082 $1191 forward @7 unknown #
vertex $-1 -1 $-1 $1083 $1192 #
straight-curve $-1 -1 $-1 -5.1539999999999999 7.0300000000000011 0 0 0 1 I I #
coedge $-1 -1 $-1 $1144 $1084 $1190 $1193 reversed $995 $-1 #
vertex $-1 -1 $-1 $1085 $1194 #
straight-curve $-1 -1 $-1 -5.2899999999999991 7.0300000000000011 0 0 0 1 I I #
point $-1 -1 $-1 -5.2899999999999991 7.0300000000000011 0.10000000000000001 #
straight-curve $-1 -1 $-1 -5.2899999999999991 6.0295000000000005 0.10000000000000007 0 1 0 I I #
coedge $-1 -1 $-1 $1090 $1089 $1189 $1195 reversed $1079 $-1 #
edge $-1 -1 $-1 $1091 0.10000000000000001 $1196 0.20000000000000001 $1089 $1197 forward @7 unknown #
point $-1 -1 $-1 -5.2899999999999991 5.8000000000000007 0.10000000000000001 #
edge $-1 -1 $-1 $1147 0 $1158 1.2300000000000004 $1093 $1198 forward @7 unknown #
vertex $-1 -1 $-1 $1094 $1199 #
straight-curve $-1 -1 $-1 -5.1539999999999999 5.8000000000000007 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5.9900000000000002 7.5180000000000007 5.3000000000000007 1 0 0 I I #
point $-1 -1 $-1 -5.0999999999999996 7.5180000000000007 5.3000000000000007 #
point $-1 -1 $-1 -5.9900000000000002 7.5180000000000007 5.3000000000000007 #
coedge $-1 -1 $-1 $1200 $1201 $1106 $1164 reversed $1202 $-1 #
edge $-1 -1 $-1 $1166 -0.32949999999999946 $1203 -0.12950000000000017 $1106 $1204 forward @7 unknown #
coedge $-1 -1 $-1 $1107 $1112 $1200 $1205 reversed $1116 $-1 #
vertex $-1 -1 $-1 $1108 $1206 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.3000000000000007 0 0 0 1 I I #
coedge $-1 -1 $-1 $1207 $1200 $1111 $1169 reversed $1202 $-1 #
edge $-1 -1 $-1 $1173 1.4885000000000002 $1170 1.5884999999999998 $1111 $1208 forward @7 unknown #
vertex $-1 -1 $-1 $1113 $1209 #
straight-curve $-1 -1 $-1 -5.0999999999999996 5.3000000000000007 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $1114 $1124 $1207 $1210 reversed $964 $-1 #
vertex $-1 -1 $-1 $1115 $1211 #
straight-curve $-1 -1 $-1 -5.0999999999999996 5.4000000000000004 0 0 0 1 I I #
face $-1 -1 $-1 $1037 $1202 $12 $-1 $1212 forward single #
plane-surface $-1 -1 $-1 -5.9900000000000002 5.3000000000000007 0 0 -1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1139 0.20000000000000001 $1213 4 $1124 $1214 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.4499999999999993 5.4000000000000004 0.20000000000000001 1 0 0 I I #
coedge $-1 -1 $-1 $1215 $1130 $1126 $1180 reversed $1122 $-1 #
edge $-1 -1 $-1 $1203 -4 $1132 -0.20000000000000001 $1126 $1216 forward @7 unknown #
coedge $-1 -1 $-1 $1130 $1215 $1136 $1186 reversed $1122 $-1 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.5 0.20000000000000001 1 0 0 I I #
point $-1 -1 $-1 -5.9900000000000002 5.5 0.20000000000000001 #
point $-1 -1 $-1 -5.0999999999999996 5.4000000000000004 0.20000000000000001 #
coedge $-1 -1 $-1 $1137 $1136 $1217 $1218 reversed $1051 $-1 #
edge $-1 -1 $-1 $1138 0.20000000000000001 $1219 4 $1181 $1220 forward @7 unknown #
point $-1 -1 $-1 -5.4499999999999993 5.5 0.20000000000000001 #
point $-1 -1 $-1 -5.4499999999999993 5.4000000000000004 0.20000000000000001 #
coedge $-1 -1 $-1 $1190 $1141 $1154 $1195 forward $1071 $-1 #
coedge $-1 -1 $-1 $1145 $1189 $1149 $1193 forward $1071 $-1 #
straight-curve $-1 -1 $-1 -5.2899999999999991 7.0300000000000011 0.20000000000000001 1 0 0 I I #
point $-1 -1 $-1 -5.1539999999999999 7.0300000000000011 0.20000000000000001 #
edge $-1 -1 $-1 $1196 0 $1150 1.2300000000000004 $1149 $1221 forward @7 unknown #
point $-1 -1 $-1 -5.2899999999999991 7.0300000000000011 0.20000000000000001 #
edge $-1 -1 $-1 $1158 0 $1196 0.13600000000000012 $1154 $1222 forward @7 unknown #
vertex $-1 -1 $-1 $1155 $1223 #
straight-curve $-1 -1 $-1 -5.2899999999999991 5.8000000000000007 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5.1539999999999999 7.0300000000000011 0.20000000000000001 0 -1 0 I I #
point $-1 -1 $-1 -5.1539999999999999 5.8000000000000007 0.20000000000000001 #
coedge $-1 -1 $-1 $1168 $1163 $1165 $1205 forward $1202 $-1 #
coedge $-1 -1 $-1 $1163 $1217 $1215 $1224 forward $1202 $-1 #
loop $-1 -1 $-1 $-1 $1201 $1175 #
vertex $-1 -1 $-1 $1180 $1225 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.6295000000000002 4 0 1 0 I I #
edge $-1 -1 $-1 $1166 0 $1170 0.89000000000000012 $1165 $1226 forward @7 unknown #
point $-1 -1 $-1 -5.9900000000000002 5.3000000000000007 4 #
coedge $-1 -1 $-1 $1217 $1168 $1172 $1210 forward $1202 $-1 #
straight-curve $-1 -1 $-1 -5.0999999999999996 6.8885000000000005 4 0 -1 0 I I #
point $-1 -1 $-1 -5.0999999999999996 5.3000000000000007 4 #
edge $-1 -1 $-1 $1173 -0.35000000000000009 $1213 -0 $1172 $1227 forward @7 unknown #
point $-1 -1 $-1 -5.0999999999999996 5.4000000000000004 4 #
plane-surface $-1 -1 $-1 -5.5449999999999999 6.2590000000000003 4 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $1177 $1228 #
straight-curve $-1 -1 $-1 -5.4499999999999993 5.4000000000000004 0 0 0 1 I I #
coedge $-1 -1 $-1 $1181 $1179 $1201 $1224 reversed $1122 $-1 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.5 0 0 0 -1 I I #
coedge $-1 -1 $-1 $1201 $1207 $1185 $1218 forward $1202 $-1 #
edge $-1 -1 $-1 $1213 -0.099999999999999645 $1219 -0 $1185 $1229 forward @7 unknown #
vertex $-1 -1 $-1 $1186 $1230 #
straight-curve $-1 -1 $-1 -5.4499999999999993 5.5 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5.2899999999999991 5.8000000000000007 0.20000000000000001 0 1 0 I I #
straight-curve $-1 -1 $-1 -5.1539999999999999 5.8000000000000007 0.20000000000000001 -1 0 0 I I #
point $-1 -1 $-1 -5.2899999999999991 5.8000000000000007 0.20000000000000001 #
edge $-1 -1 $-1 $1219 -0.54000000000000004 $1203 -0 $1215 $1231 forward @7 unknown #
point $-1 -1 $-1 -5.9900000000000002 5.5 4 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.3000000000000007 4 1 0 0 I I #
straight-curve $-1 -1 $-1 -5.4499999999999993 5.4000000000000004 4 -1 -0 -0 I I #
point $-1 -1 $-1 -5.4499999999999993 5.4000000000000004 4 #
straight-curve $-1 -1 $-1 -5.4499999999999993 5.5 4 0 1 0 I I #
point $-1 -1 $-1 -5.4499999999999993 5.5 4 #
straight-curve $-1 -1 $-1 -5.9900000000000002 5.5 4 -1 -0 -0 I I #
End-of-ACIS-data 